__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Tks_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// ★　category=1を停止する処理があります

// イグニッション選択
st[80] = { path=1, file="Tks00_4901", type=0, category=1}; // おう！行けるぜ！
// クライマックスブースト発動
st[81] = { path=1, file="Tks00_7003", type=0, category=1}; // 今日のはご馳走だぜー♪
// ブラストＯＫ
st[82] = { path=1, file="Tks00_4900", type=0, category=1}; // 準備できたぜ！

// プレイヤー勝利	
st[100] = { path=1, file="Tks00_2100", type=0, category=1}; // おう！やったな！
st[101] = { path=1, file="Tks00_2101", type=0, category=1}; // ふふふ　手ごわい相手だったぜぇ！

// ラウンド敗北	
st[110] = { path=1, file="Tks00_2200", type=0, category=1}; // まだだ！諦めんな！
st[111] = { path=1, file="Tks00_2201", type=0, category=1}; // 流石、一筋縄ではいかないな……

// 通常攻撃	
// st[120] = { path=1, file="Tks00_2500", type=0, category=1}; // はっ！
// st[121] = { path=1, file="Tks00_2501", type=0, category=1}; // おら！
// st[122] = { path=1, file="Tks00_2502", type=0, category=1}; // うりゃー！

// 撤退	
st[130] = { path=1, file="Tks00_4000", type=0, category=1}; // ミスった！
st[131] = { path=1, file="Tks00_4001", type=0, category=1}; // ちぃい！

// ダメージ	
st[140] = { path=1, file="Tks00_4500", type=0, category=1}; // ぐお！
st[141] = { path=1, file="Tks00_4501", type=0, category=1}; // おわ！
st[142] = { path=1, file="Tks00_4502", type=0, category=1}; // なんだと！

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Tks00_4600", type=0, category=1}; // ちょっと待っててくれ！

// 戦闘準備完了	
st[160] = { path=1, file="Tks00_4900", type=0, category=1}; // 準備できたぜ！
st[161] = { path=1, file="Tks00_4901", type=0, category=1}; // おう！行けるぜ！

// 必殺技１	
st[170] = { path=1, file="Tks00_7000", type=0, category=1}; // ほら、必要だろ？
st[171] = { path=1, file="Tks00_7001", type=0, category=1}; // おう！弁当だ！
st[172] = { path=1, file="Tks00_7002", type=0, category=1}; // 待たせたな！
st[173] = { path=1, file="Tks00_7003", type=0, category=1}; // 今日のはご馳走だぜー♪

// 必殺技2	
st[180] = { path=1, file="Tks00_7100", type=0, category=1}; // ふふふ　ははははは！
st[181] = { path=1, file="Tks00_7101", type=0, category=1}; // どうした　どうしたー！
st[182] = { path=1, file="Tks00_7102", type=0, category=1}; // おらおらおらー！
st[183] = { path=1, file="Tks00_7103", type=0, category=1}; // うりゃりゃりゃりゃー！

// キャラセレボイスを割り当て
st[190] = { path=1, file="Tks00_7200", type=0, category=1}; // 俺に掃除させてくれ！