_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 0, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj		
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// Jem_2 = 3, // UŒ‚‚ð‚P‚O‰ñ“–‚Ä‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å@¦‚·‚®”­“®‚µ‰ß‚¬‚é
	// Jem_2 = 5001,	// ƒTƒ|[ƒg‚ð‚S‰ñŒÄ‚Ño‚µ‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	Jem_2 = 15012351, // ŒÅ—LiØ‚èŽDƒqƒbƒgj‚ð‚P‰ñ”­¶‚³‚¹‚½‚ç‚Q‚O•bŠÔƒTƒ|ŒÄ‚Ño‚µ‚ª1.8”{‚ÉƒAƒbƒvA‚P‰ñ‚ÅÁ–Å
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");