_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 0, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj	
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// 1A(Slot)BB(‰ñ”)C(ŽžŠÔ)D(Œø‰Ê)E(Œø‰Ê’l)F(Á–Å‰ñ”)
	// Jem_2 = 5003, // ƒTƒ|[ƒg‚ð‚U‰ñŒÄ‚Ño‚µ‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒv
	// Jem_2 = 13021012, // ‚d‚w•KŽE‹Z‚ð‚Q‰ñs‚Á‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	// Jem_2 = 13032012, // ‚d‚w•KŽE‹Z‚ð‚R‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	// Jem_2 = 13022001, // ‚d‚w•KŽE‹Z‚ð‚Q‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	// Jem_2 = 6002, // EX•KŽE‹Z‚ð‚Q‰ñŽg‚Á‚½‚çA‚Q‚O•bŠÔƒŠƒtƒŒƒNƒVƒ‡ƒ“ƒK[ƒh–³Œø‰»
	// Jem_2 = 15102001, // •KŽE‹ZiISAIBAEXASPŠÜ‚Þj‚ð10‰ñŽg‚Á‚½‚ç20•bŠÔƒ|ƒeƒ“ƒVƒƒƒ‹”­“®‚·‚éA2‰ñ‚ÅÁ–Å
	// Jem_2 =  102, // UŒ‚‚ð‚Q‚O‰ñ“–‚Ä‚½‚ç1.5ƒQ[ƒW‘‰Ái‚P‰ñ‚ÅÁ–Åj CX-GAUGE+ LV3
	// Jem_2 =  100, // UŒ‚‚ð‚P‚O‰ñ“–‚Ä‚½‚ç0.5ƒQ[ƒW‘‰ÁA‚Q‰ñ‚ÅÁ–Å CX-GAUGE+ LV1
	// Jem_2 = 17032102, // ƒTƒ|[ƒgŒÄ‚Ño‚µ‚ð3‰ñŽg‚Á‚½‚ç20•bŠÔƒ|ƒeƒ“ƒVƒƒƒ‹”­“®‚·‚éA2‰ñ‚ÅÁ–Å
	
	//      AABBCDEF
	Jem_2 = 15011353, // ŒÅ—Li‚d‚wƒq[ƒ‹j‚ð‚P‰ño‚·‚Æ‚P‚O•bŠÔƒTƒ|[ƒg«”\‚ªƒAƒbƒv
	// Jem_2 = 15012351, // ŒÅ—LiØ‚èŽDƒqƒbƒgj‚ð‚P‰ñ”­¶‚³‚¹‚½‚ç‚Q‚O•bŠÔƒTƒ|ŒÄ‚Ño‚µ‚ª1.8”{‚ÉƒAƒbƒvA‚P‰ñ‚ÅÁ–Å
	
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");