//コマンドテーブル skillは格ゲーコマンド表記
btl_debPrint2("\n[cmd.txt]");

// メンバー全員＋ボールとゴールが無いと出せない条件
local limit_allmember = { [def_BLS_Tmk_Goal]=1, [def_BLS_Tmk_Hina]=1, [def_BLS_Tmk_Saki]=1, [def_BLS_Tmk_Maho]=1, [def_BLS_Tmk_Airi]=1, [def_BLS_Tmk_Ball]=1 };

local t =
{
	MultiJump_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},

	Skill_236A = { CmdCheck = { BallLimit = { [def_BLS_Tmk_Goal]=1, [def_BLS_Tmk_Ball]=1 } } },
	Skill_236B = { CmdCheck = { BallLimit = { [def_BLS_Tmk_Goal]=1, [def_BLS_Tmk_Ball]=1 } } },
	Skill_236C = { CmdCheck = { BallLimit = { [def_BLS_Tmk_Goal]=1, [def_BLS_Tmk_Ball]=1 } } },
	Skill_236EX = { CmdCheck = { BallLimit = { [def_BLS_Tmk_Goal]=1, [def_BLS_Tmk_Ball]=1 } } },

	Skill_J236A = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_J236B = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_J236C = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_J236EX = { CmdCheck = { BallLimit = limit_allmember } },

	Skill_214A = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_214B = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_214C = { CmdCheck = { BallLimit = limit_allmember } },
	Skill_214EX = { CmdCheck = { BallLimit = limit_allmember } },

	Skill_Sousai = {},
	Skill_SousaiHit_Add = 
	{
		num = def_CN_Skill_AddCommand1, command = 
		[
		"A+B"
		], lastdelay=1, 
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai_Hit"] },
			FrameIDCheck = { Only = [200,300] },
			SpGaugePlus = 0, //発動時のゲージ増加量割合(100で1.0)
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_SousaiHit_Add", },
	}

	
	Skill_Sousai2 = {},
	Skill_Sousai4 = {},
	Skill_Sousai4_JAdd = {},
	
	Skill_Kirifuda = {},
	Skill_41236SP = {},
	Skill_63214SP = {},	
	
	Atk_Std6B = {},

}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_StdC",
		ResetTmplName="Std_Atk_StdB"
	},
	{
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_Sousai",
		ResetTmplName="Std_Atk_StdC",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_Sousai_Hit",
		UpdateMoveName="Mv_Skill_236EX",
		ResetTmplName="Skill_Sousai",
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = 10000 },
		}
	},
]
Battle_Std.MakeStdCombo( t, ar, 0 );

local ar =
[
	{
		CheckMoveName="Mv_Atk_CroA",
		UpdateMoveName="Mv_Atk_CroB",
	},
	{
		CheckMoveName="Mv_Atk_CroB",
		UpdateMoveName="Mv_Atk_StdC",
		ResetTmplName="Std_Atk_CroB"
	},
	{
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_Sousai",
		ResetTmplName="Std_Atk_StdC",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
	},
	{
		CheckMoveName="Mv_Skill_Sousai_Hit",
		UpdateMoveName="Mv_Skill_236EX",
		ResetTmplName="Skill_Sousai",
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = 10000 },
		}
	},
]
Battle_Std.MakeStdCombo( t, ar, 1 );

local ar =
[
	{
		CheckMoveName="Mv_Atk_AirA",
		UpdateMoveName="Mv_Atk_AirB",
	},
	{
		CheckMoveName="Mv_Atk_AirB",
		UpdateMoveName="Mv_Atk_AirC",
		ResetTmplName="Std_Atk_AirB",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteerAir, //スマートステアアナウンスの追加
	},
]
Battle_Std.MakeStdCombo( t, ar, 2 );

TMK_CommandTable <- Battle_Std.MakeCommandTable( t );

_dp(" -> Load OK");
