bgm_array <- [];

bgm_array.append( { num=29 } ); //training bgm
bgm_array.append( { num=71 } ); //FIGHTING CLIMAX
bgm_array.append( { chance=20, num=61 } ); //dotabata conv song


//all of the other stage bgms

bgm_array.append( { num=1 } );
bgm_array.append( { num=2 } );

bgm_array.append( { num=4 } );
bgm_array.append( { num=5 } );

bgm_array.append( { num=7 } );
bgm_array.append( { num=8 } );
bgm_array.append( { num=9 } );

bgm_array.append( { num=13 } );
bgm_array.append( { num=14 } );
bgm_array.append( { num=15 } );
bgm_array.append( { num=16 } );
bgm_array.append( { num=17 } );
bgm_array.append( { num=18 } );
