__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Alc_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

st[50] = { path=2, file="Val_Bomb", type=0, category=2, }; // 
st[70] = { path=2, file="Val_WarpMove", type=0, category=2, }; // 

// イグニッション選択
st[80] = { path=1, file="Alc00_4901", type=0, category=1}; // 行動開始します！
// クライマックスブースト発動
st[81] = { path=1, file="Alc00_7100", type=0, category=1}; // この力で…守りたい、みんなを！
// ブラストＯＫ
st[82] = { path=1, file="Alc00_4900", type=0, category=1}; // よーし元気でた！

// プレイヤー勝利
st[100] = { path=1, file="Alc00_2100", type=0, category=1}; // 作戦終了！　よし、全部倒したね！？
st[101] = { path=1, file="Alc00_2101", type=0, category=1}; // あははっ、よかった！
// st[102] = { path=1, file="Alc00_2102", type=0, category=1}; // 作戦終了！　ふぅ、終わった……
// st[103] = { path=1, file="Alc00_2103", type=0, category=1}; // お手柄だね！

// ラウンド敗北
st[110] = { path=1, file="Alc00_2200", type=0, category=1}; // もう、しっかりしなさいよ
st[111] = { path=1, file="Alc00_2201", type=0, category=1}; // 衛生兵ー！

// 通常攻撃

// 撤退
st[130] = { path=1, file="Alc00_4000", type=0, category=1}; // うっ！
st[131] = { path=1, file="Alc00_4001", type=0, category=1}; // くっ！

// ダメージ
st[140] = { path=1, file="Alc00_4500", type=0, category=1}; // うあっ！
st[141] = { path=1, file="Alc00_4501", type=0, category=1}; // あうっ！
st[142] = { path=1, file="Alc00_4502", type=0, category=1}; // ううっ！

// ダウン（1〜2秒程度）
// st[150] = { path=1, file="Alc00_4600", type=0, category=1}; // ちょっとヤバいかも

// 戦闘準備完了
st[160] = { path=1, file="Alc00_4900", type=0, category=1}; // よーし元気でた！
st[161] = { path=1, file="Alc00_4901", type=0, category=1}; // 行動開始します！

// 必殺技１
st[170] = { path=1, file="Alc00_7000", type=0, category=1}; // はっ！ ※ヴァル声

st[171] = { path=1, file="Alc00_7001", type=0, category=1}; // あたって！
st[172] = { path=1, file="Alc00_7002", type=0, category=1}; // そこっ！
st[173] = { path=1, file="Alc00_7003", type=0, category=1}; // 避けられないんだから！


// 必殺技2
st[180] = { path=1, file="Alc00_7100", type=0, category=1}; // この力で…守りたい、みんなを！
st[181] = { path=1, file="Alc00_7110", type=0, category=1}; // はぁっ！　※ヴァル声

st[190] = { path=1, file="Alc00_7200", type=0, category=1}; // もう一回、行っくよー！
