__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Hol_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Hol00_4901", type=0, category=1}; // わっちはぬしを信じておる
// クライマックスブースト発動
st[81] = { path=1, file="Hol00_7003", type=0, category=1}; // どれ、助けてやるかの
// ブラストＯＫ
st[82] = { path=1, file="Hol00_4900", type=0, category=1}; // わっちに任せよ！

// プレイヤー勝利	
st[100] = { path=1, file="Hol00_2100", type=0, category=1}; // くふふ、わっちのお陰じゃな
st[101] = { path=1, file="Hol00_2101", type=0, category=1}; // ほれぬしよ、何か言う事があるじゃろ？（自分を褒めろというニュアンス）

// ラウンド敗北	
st[110] = { path=1, file="Hol00_2200", type=0, category=1}; // だ、大丈夫かや？
st[111] = { path=1, file="Hol00_2201", type=0, category=1}; // 立て、立つんじゃぬし様よ！

// 通常攻撃	
st[120] = { path=1, file="Hol00_2500_c", type=0, category=1}; // てや
// st[121] = { path=1, file="Hol00_2501_c", type=0, category=1}; // ほれ
st[122] = { path=1, file="Hol00_2502_c", type=0, category=1}; // どうじゃ！

// 撤退	
st[130] = { path=1, file="Hol00_4000", type=0, category=1}; // 一旦引きんす
st[131] = { path=1, file="Hol00_4001", type=0, category=1}; // 許してくりゃれ（撤退する事を許してほしい）

// ダメージ	
st[140] = { path=1, file="Hol00_4500", type=0, category=1}; // くっ
st[141] = { path=1, file="Hol00_4501", type=0, category=1}; // いたっ
st[142] = { path=1, file="Hol00_4502", type=0, category=1}; // なにをするっ

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Hol00_4600", type=0, category=1}; // しばらく休養が必要じゃな…

// 戦闘準備完了	
st[160] = { path=1, file="Hol00_4900", type=0, category=1}; // わっちに任せよ！
st[161] = { path=1, file="Hol00_4901", type=0, category=1}; // わっちはぬしを信じておる

// 必殺技１	
st[170] = { path=1, file="Hol00_7000", type=0, category=1}; // わっちの近くに（寄っておいでというニュアンス）
st[171] = { path=1, file="Hol00_7001", type=0, category=1}; // 下がっておれ　（プレイヤーを守る意味）
st[172] = { path=1, file="Hol00_7002", type=0, category=1}; // わっちの出番じゃな
st[173] = { path=1, file="Hol00_7003", type=0, category=1}; // どれ、助けてやるかの


// キャラセレクト画面セレクト待機5秒
// 1100	なんじゃ、そんなに見つめて

// キャラセレクト画面セレクト待機15秒
// 1120	ぬし様よ…わっちを選んでくりゃれ？

// キャラセレクト画面キャラクター決定
// 1130	決まりじゃな！