
BgObject <-
{
	panidata = "./bg/bg02/sakura.pat", // ややこしくなるので、できるだけ同じフォルダに入れるように

	// 000-099まで
	//ここから手前の桜
	data000 =
	[

		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=-1480, y=-360 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data001 =
	[

		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=-200, y=-360 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data002 =
	[

		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=1480, y=-360 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	//ここまで手前の桜
	//ここから奥の桜
	data003 =
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 
		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 

		{ tag="startpos", x=-1680, y=-360, z=1000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data004 =
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 
		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 

		{ tag="startpos", x=-400, y=-360, z=1000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data005=
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=70 }, // 
		{ tag="frm", name="2_70f_004b", wait=70 }, // 
		{ tag="frm", name="2_70f_000b", wait=70 }, // 
		{ tag="frm", name="2_70f_001b", wait=70 }, // 
		{ tag="frm", name="2_70f_002b", wait=70 }, // 

		{ tag="startpos", x=880, y=-360, z=1000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	//ここまで奥の桜
	data006 =
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=80 }, // 
		{ tag="frm", name="2_70f_004b", wait=80 }, // 
		{ tag="frm", name="2_70f_000b", wait=80 }, // 
		{ tag="frm", name="2_70f_001b", wait=80 }, // 
		{ tag="frm", name="2_70f_002b", wait=80 }, // 

		{ tag="startpos", x=-1880, y=-360, z=2000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data007 =
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=80 }, // 
		{ tag="frm", name="2_70f_004b", wait=80 }, // 
		{ tag="frm", name="2_70f_000b", wait=80 }, // 
		{ tag="frm", name="2_70f_001b", wait=80 }, // 
		{ tag="frm", name="2_70f_002b", wait=80 }, // 

		{ tag="startpos", x=-600, y=-360, z=2000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data008=
	[

//		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_003b", wait=80 }, // 
		{ tag="frm", name="2_70f_004b", wait=80 }, // 
		{ tag="frm", name="2_70f_000b", wait=80 }, // 
		{ tag="frm", name="2_70f_001b", wait=80 }, // 
		{ tag="frm", name="2_70f_002b", wait=80 }, // 

		{ tag="startpos", x=680, y=-360, z=2000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]
}
