__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Lea_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Lea00_4901", type=0, category=1}; // ここからなんだから！
// クライマックスブースト発動
st[81] = { path=1, file="Lea00_7002", type=0, category=1}; // 任せなさいっ！
// ブラストＯＫ
st[82] = { path=1, file="Lea00_4900", type=0, category=1}; // お待たせ！

// プレイヤー勝利	
st[100] = { path=1, file="Lea00_2100", type=0, category=1}; // あたしたちの勝利ね
st[101] = { path=1, file="Lea00_2101", type=0, category=1}; // おにいちゃん、見ててくれた！？

// ラウンド敗北	
st[110] = { path=1, file="Lea00_2200", type=0, category=1}; // まだ次があるよ！
st[111] = { path=1, file="Lea00_2201", type=0, category=1}; // 諦めちゃダメ…！

// 通常攻撃	
// st[120] = { path=1, file="Lea00_2500", type=0, category=1}; // たぁ
// st[121] = { path=1, file="Lea00_2501", type=0, category=1}; // やっ！
// st[122] = { path=1, file="Lea00_2502", type=0, category=1}; // はぁっ！

// 撤退	
st[130] = { path=1, file="Lea00_4000", type=0, category=1}; // きゃっ！？
st[131] = { path=1, file="Lea00_4001", type=0, category=1}; // ちょっ…！

// ダメージ	
st[140] = { path=1, file="Lea00_4500", type=0, category=1}; // 痛っ
st[141] = { path=1, file="Lea00_4501", type=0, category=1}; // そんなっ
st[142] = { path=1, file="Lea00_4502", type=0, category=1}; // きゃーっ！

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Lea00_4600", type=0, category=1}; // ごめん…ちょっと無理！

// 戦闘準備完了	
st[160] = { path=1, file="Lea00_4900", type=0, category=1}; // お待たせ！
st[161] = { path=1, file="Lea00_4901", type=0, category=1}; // ここからなんだから！

// 必殺技１	
st[170] = { path=1, file="Lea00_7000", type=0, category=1}; // それっ！
st[171] = { path=1, file="Lea00_7001", type=0, category=1}; // そこだー！
st[172] = { path=1, file="Lea00_7002", type=0, category=1}; // 任せなさいっ！
st[173] = { path=1, file="Lea00_7003", type=0, category=1}; // そこーっ！

// キャラセレクト画面セレクト待機5秒
// 1100	こう見えてもけっこう古参なのよ？

// キャラセレクト画面セレクト待機15秒
// 1120	もう……そんなに見つめないでっ！（照れ気味に）

// キャラセレクト画面キャラクター決定
// 1130	あたしに任せなさいっ！
