_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Hiw] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Hiw];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113], 
	},
	[113] = { mess="@C513" },
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,142], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [154,156], }
}
se["立ち強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [160,161], }
	},
	{
		Param0=20, // ため
		average = 100,
		selist = { common = [162,163], }
	}
]

se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [143,144], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,151], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [160,161], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,142], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [153,157], }
}
se["ジャンプ強攻撃"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [160,161], }
	},
	{
		Param0=20,
		selist = { common = [162,163], }
	},
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180], }
	},
	{
		Param0=20,
		selist = { common = [181], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}

se["アサルト"] <- {
	selist = { common = [221], } //222
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231], }
}
se["後ろダッシュ"] <- {
	selist = { common = [241,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Crt"] <- {
	selist = { common = [465,466], }
}

se["サポート呼び出し_Izy"] <- {
	selist = { common = [467,468], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技
se["Mv_Skill_Sousai_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [142,144], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [166], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561,562,563], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511], }
}

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511], }
}

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [517], }
}

se["Mv_Skill_0202A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [533], }
}

/*

se["Mv_Skill_0202B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [533], }
}

*/

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [165,173], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [165,173], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	selist = { common = [165,173], }
}

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [171], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [190], }
	},
	{
		Param0=20,
		selist = { common = [241], }
	},
]

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [190], }
	},
	{
		Param0=20,
		selist = { common = [241], }
	},
]

se["Mv_Skill_214C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [190], }
	},
	{
		Param0=20,
		selist = { common = [241], }
	},
]

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [534], }
}

// se["Mv_Skill_214EX_FU"] <- 
// {
	// Param0=10,
	// selist = { common = [190], }
// }

se["Mv_Skill_214A_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_214B_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_214C_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_214EX_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214EX_Init"] <- {
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214EX_FU"] <- 
{
	Param0=20,
	average = 100,
	selist = { common = [602,604,606], }
}

//６２３攻
se["Mv_Skill_Sousai2_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [532,536], }
}

se["Mv_Skill_Sousai2_Sousai_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [533,537], }
}

se["Mv_Skill_41236SP_Init"] <- {
	average = 100,
	selist = { common = [573], }
}

se["Mv_Skill_41236SP_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [574], }
	},
	{
		Param0=20,
		selist = { common = [575], }
	}
]

se["Mv_Skill_63214SP_Init"] <- {
	selist = { common = [582], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist = { common = [580], }
	},
	{
		Param0=100,
		selist = { common = [583], }
	},
	{
		Param0=150,
		selist = { common = [584], }
	}
]

// se["Mv_Skill_63214SP_Hit2_Init"] <- {
	// selist = { common = [586], }
// }

se["Mv_Skill_63214SP_Hit2_FU"] <-
[
	{
		Param0=200,
		selist = { common = [586], }
	},
]

_dp(" -> Load OK");