_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Krn] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Krn];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], // MEMO:115 オッケーはCA直したらいれる 
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [110,111],  // 113は相手が女キャラのみにしないとダメ
		[Def_ChrNo_Sha] = [113], //対
		[Def_ChrNo_Asu] = [113], //対
		[Def_ChrNo_Mis] = [113], //対
		[Def_ChrNo_Krn] = [113], //対
		[Def_ChrNo_Kur] = [113], //対
		[Def_ChrNo_Tgr] = [113], //対
		[Def_ChrNo_Ykn] = [113], //対
		[Def_ChrNo_Tmk] = [113], //対
		[Def_ChrNo_Slv] = [113], //対
		[Def_ChrNo_Emi] = [113], //対
		[Def_ChrNo_Krk] = [113], //対
		[Def_ChrNo_Yuk] = [113], //対
		[Def_ChrNo_Ako] = [113], //対
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
	[113] = { mess="@C513" },
}
// 113:今日からあたしの妹ね！（相手が女の場合のみ）

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120], 
	},
	[120] = { mess="@C520" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120], },
	[120] = { mess="@C520" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,143], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,152,153], }
}
se["立ち強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [160,176], },
		[176] = { delayframe = 7 },
	},
	{
		Param0=20,
		average = 0,
		selist = { common = [160,176], },
		[176] = { delayframe = 7 },
	},
]
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,140], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,154,157], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [162,164,166], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,142], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,154,156], }
}
se["ジャンプ強攻撃"] <- 
[
	{
		Param0=10, // 通常
		selist = { common = [161,165,166], }
	},
	{
		Param0=20, // ため
		selist = { common = [163], }
	}
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}

se["アサルト"] <- {
	selist = { common = [220], }
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Kro"] <- {
	selist = { common = [465,466], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技

se["Mv_Skill_Sousai_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [542,543], }
}

se["Mv_Skill_Sousai2_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [170], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [171], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [562], }
}

se["Mv_Skill_Kirifuda_Rock_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [563], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [230], }
}

se["Mv_Skill_236_AddC_FU"] <- {
	Param0=10,
	selist = { common = [512,510], }
}

se["Mv_Skill_236AddC_AddC_FU"] <- {
	Param0=10,
	selist = { common = [553], }
}

se["Mv_Skill_236AddC_AddB_FU"] <- {
	Param0=10,
	selist = { common = [552], }
}

se["Mv_Skill_236AddC_AddC_AddB_FU"] <- {
	Param0=10,
	selist = { common = [552], }
}

se["Mv_Skill_236_AddB_FU"] <- {
	Param0=10,
	selist = { common = [513], }
}

/*
se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511,512,513], }
}
*/

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [516], }
}

se["Mv_Skill_236EX_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [557], }
	},
	{
		Param0=20,
		selist = { common = [558], }
	},
]

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [550,551,552,553], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [550,551,552,553], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [550,551,552,553], }
}

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [555,556], }
}

//２１４攻
/*
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [520,521,522,523], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [520,521,522,523], }
}

se["Mv_Skill_214C_FU"] <- {
	Param0=10,
	selist = { common = [520,521,522,523], }
}

se["Mv_Skill_214_Loop_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [520,521,522,523], }
}
*/

se["Mv_Skill_214EX_Init"] <- {
	average = 100,
	selist = { common = [601], }
}

/*
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214EX_Init"] <- {
	average = 100,
	selist = { common = [540,541,542,543], }
}

se["Mv_Skill_J214EX_FU"] <- 
{
	Param0=20,
	average = 100,
	selist = { common = [602,604,606], }
}
*/

se["Mv_Skill_41236SP_Init"] <- {
	average = 100,
	selist = { common = [570], }
}

// スクリプト処理に移動
// se["Mv_Skill_41236SP_Hit_Init"] <- [
	// {
		// selist = { common = [572], },
		// [572] = { delayframe = 60 },
	// },
	// {
		// selist = { common = [573], },
		// [573] = { delayframe = 110 },
	// },
// ]

// se["Mv_Skill_41236SP_End_Init"] <-
// {
	// selist = { common = [574], },
// };

se["Mv_Skill_63214SP_Init"] <- {
	average = 100,
	selist = { common = [595], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist = { common = [591], }
	},
	{
		Param0=100,
		selist = { common = [174], }
	},
	{
		Param0=150,
		selist = { common = [583], }
	}
]

_dp(" -> Load OK");