_dp("\n[_selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Kur] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Kur];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113], 
	},
	[113] = { mess="@C513" },
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,144], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,152,153], }
}
se["立ち強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [160,162,166], }
}
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,143], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,154,157], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [161,163,165], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [143,144], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,154,157], }
}
se["ジャンプ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [163,164,166], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}

// se["アサルト"] <- {
	// selist = { common = [221], } //222
// }

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Har"] <- {
	selist = { common = [465,466], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技
se["Mv_Skill_Sousai_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [521], }
	},
	// {
		// Param0=30,
		// selist = { common = [521], }
	// }
]

// ※Mvではなくスクリプトで直接よんでいる
se["Mv_Skill_Sousai_Hit_Init"] <- 
{
	selist = { common = [521], }
}

se["Mv_Skill_Sousai2_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [540,541], }
}

se["Mv_Skill_Sousai2_Hit_FU"] <- 
{
	Param0=10,
	selist = { common = [321,322], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [175,176], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [170], }
}

// ※Mvではなくスクリプトで直接よんでいる
se["Mv_Skill_Kirifuda_N_Init"] <- 
{
	//selist = { common = [560], }
	selist = { common = [173], }
}

se["Mv_Skill_Kirifuda_R_Init"] <- 
{
	selist = { common = [562], }
}
se["Mv_Skill_Kirifuda_G_Init"] <- 
{
	selist = { common = [561], }
}
se["Mv_Skill_Kirifuda_B_Init"] <- 
{
	selist = { common = [563], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [511,513], }
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	selist = { common = [510,512], }
}

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [511,513], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_214C_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [532], }
}

se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	selist = { common = [530,533], }
}

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [532], }
}


se["Mv_Skill_41236SP_Init"] <- {
	average = 100,
	selist = { common = [577], }
}

se["Mv_Skill_41236SP_Hit_Init"] <- [
	{
		selist = { common = [572], },
		[572] = { delayframe = 120 },
	},
]

se["Mv_Skill_41236GSP_Hit_Init"] <- [
	{
		selist = { common = [572], },
		[572] = { delayframe = 180 },
	},
]

se["Mv_Skill_41236SP_End_Init"] <- [
	{
		selist = { common = [575], },
		[575] = { delayframe = 10 },
	}	
]

se["Mv_Skill_63214SP_Init"] <- [
	{
		selist = { common = [580], },
	},
]

se["Mv_Skill_63214SP_FU"] <- [
	{
		Param0 = 10,
		selist = { common = [581], },
	},
	{
		Param0 = 20,
		selist = { common = [582], },
	},
]

_dp(" -> Load OK");