__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Tgr/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(610); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

st[50] = { path=2, file="Microphone", type=1, category=-1, }; // マイクハウリング
st[51] = { path=2, file="BoundEmptyCan", type=1, category=-1, }; // 空き缶
st[52] = { path=2, file="SmashBambooSword", type=1, category=-1, }; // 竹刀とどめ

// イグニッション選択
st[80] = { path=1, file="Tgr00_6101", type=0, category=1}; // うふふふふふ！（不気味に笑う）
// クライマックスブースト発動
// st[81] = { path=1, file="Alc00_7100", type=0, category=1}; // この力で…守りたい、みんなを！
// ブラストＯＫ
// st[82] = { path=1, file="Alc00_4900", type=0, category=1}; // よーし元気でた！

// 登場シーン	
st[100] = { path=1, file="Tgr00_2000", type=0, category=1}; // あんたが相手なの？まあいいけど……
st[101] = { path=1, file="Tgr00_2001", type=0, category=1}; // はぁ、かったるいわねー！
st[102] = { path=1, file="Tgr00_2002", type=0, category=1}; // どうしても、やるっていうのね。

// 掛け合い
st[104] = { path=1, file="Tgr00_2050", type=0, category=1}; // フン、柄の悪そうな（対平和島）
st[105] = { path=1, file="Tgr00_2051", type=0, category=1}; // な、なんだか気が合うわね…（対シャナ）
st[106] = { path=1, file="Tgr00_2060", type=0, category=1}; // 

// 戦闘勝利・汎用	
st[110] = { path=1, file="Tgr00_2100", type=0, category=1}; // あらやだ、遺憾だわ。
st[111] = { path=1, file="Tgr00_2101", type=0, category=1}; // 相手にならないわね。
// 戦闘勝利・辛勝	
st[112] = { path=1, file="Tgr00_2102", type=0, category=1}; // ほほほほ、やりすぎたわ！
// 戦闘勝利・楽勝	
st[113] = { path=1, file="Tgr00_2103", type=0, category=1}; // ちょっと弱すぎじゃない？

// ラウンド勝利	
st[120] = { path=1, file="Tgr00_2150", type=0, category=1}; // そのまま寝てな！
st[121] = { path=1, file="Tgr00_2151", type=0, category=1}; // まったく、次から次へと……

// タイムアップ判定負け	
st[130] = { path=1, file="Tgr00_2200", type=0, category=1}; // これ以上は指が穢れる！
st[131] = { path=1, file="Tgr00_2201", type=0, category=1}; // ちっ、忌々しい……

// 弱攻撃	
st[140] = { path=1, file="Tgr00_2300_b", type=0, category=1}; // ふ
st[141] = { path=1, file="Tgr00_2301_b", type=0, category=1}; // は
st[142] = { path=1, file="Tgr00_2302_b", type=0, category=1}; // や
st[143] = { path=1, file="Tgr00_2303", type=0, category=1}; // た
st[144] = { path=1, file="Tgr00_2304", type=0, category=1}; // し

// 中攻撃	
st[150] = { path=1, file="Tgr00_2400", type=0, category=1}; // やっ
st[151] = { path=1, file="Tgr00_2401_b", type=0, category=1}; // ていっ
st[152] = { path=1, file="Tgr00_2402_b", type=0, category=1}; // うりゃ
st[153] = { path=1, file="Tgr00_2403", type=0, category=1}; // ふんっ
// st[154] = { path=1, file="Tgr00_2404", type=0, category=1}; // だっ
st[155] = { path=1, file="Tgr00_2405", type=0, category=1}; // そらっ
st[156] = { path=1, file="Tgr00_2406_b", type=0, category=1}; // グズ！
st[157] = { path=1, file="Tgr00_2402", type=0, category=1}; // うりゃ

// 強攻撃	
st[160] = { path=1, file="Tgr00_2500_b", type=0, category=1}; // でぇい！
st[161] = { path=1, file="Tgr00_2501_b", type=0, category=1}; // だりゃあ！
st[162] = { path=1, file="Tgr00_2502_b", type=0, category=1}; // どおりゃ！
st[163] = { path=1, file="Tgr00_2503_b", type=0, category=1}; // ふんぬ！
st[164] = { path=1, file="Tgr00_2504", type=0, category=1}; // そおりゃ！
st[165] = { path=1, file="Tgr00_2505", type=0, category=1}; // こぉら！
st[166] = { path=1, file="Tgr00_2506_b", type=0, category=1}; // ハゲ！

// 特殊攻撃	
st[170] = { path=1, file="Tgr00_2600", type=0, category=1}; // うおりゃああ！
// st[171] = { path=1, file="Tgr00_2601", type=0, category=1}; // ふんふんふん、うぉらっ！
st[172] = { path=1, file="Tgr00_2602", type=0, category=1}; // どっせーい！
// st[173] = { path=1, file="Tgr00_2603", type=0, category=1}; // るせぇっ！
st[174] = { path=1, file="Tgr00_2604", type=0, category=1}; // せーえのっ！
st[175] = { path=1, file="Tgr00_2605", type=0, category=1}; // 黙れー！ 236EX
// st[176] = { path=1, file="Tgr00_2606", type=0, category=1}; // ボサっとしない！
st[177] = { path=1, file="Tgr00_2607", type=0, category=1}; // アホタレ！
st[178] = { path=1, file="Tgr00_2601_b", type=0, category=1}; // ふんふんふん！
st[179] = { path=1, file="Tgr00_2601_c", type=0, category=1}; // うぉらっ！

// 投げ技成功	
// st[180] = { path=1, file="Tgr00_2700", type=0, category=1}; // ぬん！
st[181] = { path=1, file="Tgr00_2701", type=0, category=1}; // 捕まえた！
st[182] = { path=1, file="Tgr00_2702", type=0, category=1}; // 逃がすかー！

// 投げ技失敗	
// st[190] = { path=1, file="Tgr00_2800", type=0, category=1}; // あ、あれ！？
// st[191] = { path=1, file="Tgr00_2801", type=0, category=1}; // 惜しい！

// 敵の投げ技を回避	
st[200] = { path=1, file="Tgr00_2900", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 };	// 離して！
st[201] = { path=1, file="Tgr00_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 };	// 触るな！

// 挑発アクション	
// st[210] = { path=1, file="Tgr00_3100", type=0, category=1}; // グズ。なにボケっとしてるの。
// st[211] = { path=1, file="Tgr00_3101", type=0, category=1}; // なにみてんのよ、畳むよ？

// ジャンプ	
// st[220] = { path=1, file="Tgr00_3200", type=0, category=1}; // は！
// st[221] = { path=1, file="Tgr00_3201", type=0, category=1}; // とう！
// st[222] = { path=1, file="Tgr00_3202", type=0, category=1}; // や！

// ダッシュ	
st[230] = { path=1, file="Tgr00_3300", type=0, category=1}; // ふ
st[231] = { path=1, file="Tgr00_3301", type=0, category=1}; // だっ
st[232] = { path=1, file="Tgr00_3302", type=0, category=1}; // いくぞ！

// バックステップ	
// st[240] = { path=1, file="Tgr00_3400", type=0, category=1}; // し
st[241] = { path=1, file="Tgr00_3401", type=0, category=1}; // よ
st[242] = { path=1, file="Tgr00_3402", type=0, category=1}; // く

// 小攻撃ガード	
st[250] = { path=1, file="Tgr00_3500", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// む
st[251] = { path=1, file="Tgr00_3501", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// なにそれ
st[252] = { path=1, file="Tgr00_3502", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// ふふん

// 中攻撃ガード	
st[260] = { path=1, file="Tgr00_3600", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// く
st[261] = { path=1, file="Tgr00_3601", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// ちっ
st[262] = { path=1, file="Tgr00_3602", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// おっ

// 大攻撃ガード	
st[270] = { path=1, file="Tgr00_3700", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// くう…
st[271] = { path=1, file="Tgr00_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// こいつ
st[272] = { path=1, file="Tgr00_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// 鬱陶しい！

// 攻撃を見切り余裕でガード	
st[280] = { path=1, file="Tgr00_3800", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// 邪魔
st[281] = { path=1, file="Tgr00_3801", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// うざい
st[282] = { path=1, file="Tgr00_3802", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// どんくさい

// ガード失敗	
st[290] = { path=1, file="Tgr00_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// おわ！
st[291] = { path=1, file="Tgr00_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// しまっ！
st[292] = { path=1, file="Tgr00_3902", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// ちょっ！

// 受け身	
st[300] = { path=1, file="Tgr00_4000", type=0, category=1}; // ほっ！
st[301] = { path=1, file="Tgr00_4001", type=0, category=1}; // けっ！
st[302] = { path=1, file="Tgr00_4002", type=0, category=1}; // ズルだ！

// バリア発動	
// st[310] = { path=1, file="Tgr00_4100", type=0, category=1}; // ぬん！
// st[311] = { path=1, file="Tgr00_4101", type=0, category=1}; // どうぞ。
// st[312] = { path=1, file="Tgr00_4102", type=0, category=1}; // もう…（めんどくさそうに）

// バリアガード成功	
// st[320] = { path=1, file="Tgr00_4200", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// 無駄よ！
// st[321] = { path=1, file="Tgr00_4201", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// グズ犬！
// st[322] = { path=1, file="Tgr00_4202", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// バカね！

// 小ダメージ	
st[330] = { path=1, file="Tgr00_4300", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// たっ！
st[331] = { path=1, file="Tgr00_4301", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// つっ！
st[332] = { path=1, file="Tgr00_4302", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// いっ！

// 中ダメージ	
st[340] = { path=1, file="Tgr00_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// いった！
st[341] = { path=1, file="Tgr00_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// はぶっ！
st[342] = { path=1, file="Tgr00_4402", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// きゃん！

// 大ダメージ	
st[350] = { path=1, file="Tgr00_4500", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// あいだだだ！
st[351] = { path=1, file="Tgr00_4501", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// きゃあっ！
st[352] = { path=1, file="Tgr00_4502", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// ふぎゃっ！

// 電撃ダメージ	
// st[360] = { path=1, file="Tgr00_4600", type=0, category=1}; // あばばばばば！！
// 麻痺ダメージ	
// st[361] = { path=1, file="Tgr00_4601", type=0, category=1}; // なんか気持ち悪い……
// 特殊ダメージ	
// st[362] = { path=1, file="Tgr00_4602", type=0, category=1}; // あにふんのほ！（なにすんのよ！）

// ダウン	
st[370] = { path=1, file="Tgr00_4700", type=0, category=1, prio=Def_SEP_KO };	// んにゃああーっ！
st[371] = { path=1, file="Tgr00_4701", type=0, category=1, prio=Def_SEP_KO };	// ぎゃあああ！
st[372] = { path=1, file="Tgr00_4702", type=0, category=1, prio=Def_SEP_KO };	// っく……そ…(消え入りそうな感じでお願いします。)

// ダウン・ノックアウト	
st[380] = { path=1, file="Tgr00_4800", type=0, category=1, prio=Def_SEP_KO };	// んぎいぃえええぇぇぇぇ〜っ！
st[381] = { path=1, file="Tgr00_4801", type=0, category=1, prio=Def_SEP_KO };	// だぁあああああああ！
st[382] = { path=1, file="Tgr00_4802", type=0, category=1, prio=Def_SEP_KO };	// 不覚だ……わ(消え入りそうな感じでお願いします。)

// 起きあがり	
st[390] = { path=1, file="Tgr00_4900", type=0, category=1}; // ったく
st[391] = { path=1, file="Tgr00_4901", type=0, category=1}; // …フンッ！
st[392] = { path=1, file="Tgr00_4902", type=0, category=1}; // まだこれから

// 起きあがり・瀕死	
// st[400] = { path=1, file="Tgr00_5000", type=0, category=1}; // ううっ！
// st[401] = { path=1, file="Tgr00_5001", type=0, category=1}; // おのれ！
// st[402] = { path=1, file="Tgr00_5002", type=0, category=1}; // こ、この野郎！

// ブラスト	
st[410] = { path=1, file="Tgr00_5100", type=0, category=1}; // しゃらくせえっっ！
st[411] = { path=1, file="Tgr00_5101", type=0, category=1}; // クソガキがぁぁっ！
// st[412] = { path=1, file="Tgr00_5102", type=0, category=1}; // だっ、黙れぇいっ！

// コンボブラスト	
st[420] = { path=1, file="Tgr00_5200", type=0, category=1}; // おぅやったる！
st[421] = { path=1, file="Tgr00_5201", type=0, category=1}; // まだまだ！！

// バウンドブラスト	
st[430] = { path=1, file="Tgr00_5300", type=0, category=1}; // わたしにさわるなぁ！
st[431] = { path=1, file="Tgr00_5301", type=0, category=1}; // ええいもうかったるい！
st[432] = { path=1, file="Tgr00_5302", type=0, category=1}; // お調子こいんじゃぬぁぁああい！

// 攻撃サポートキャラ呼び出し	
st[440] = { path=1, file="Tgr00_5400", type=0, category=1}; // やってしまいなちゃいっ！(やってしまいなさい)
st[441] = { path=1, file="Tgr00_5401", type=0, category=1}; // チャーンス！
st[442] = { path=1, file="Tgr00_5402", type=0, category=1}; // さあ、行きなさい！（優雅なニュアンス）

// 補助サポートキャラ呼び出し	
// st[450] = { path=1, file="Tgr00_5500", type=0, category=1}; // 今よ！
// st[451] = { path=1, file="Tgr00_5501", type=0, category=1}; // 協力しなさい！
// st[452] = { path=1, file="Tgr00_5502", type=0, category=1}; // 任せた！

// 防御サポートキャラ呼び出し	
// st[460] = { path=1, file="Tgr00_5600", type=0, category=1}; // やばい！
// st[461] = { path=1, file="Tgr00_5601", type=0, category=1}; // 危ない！
// st[462] = { path=1, file="Tgr00_5602", type=0, category=1}; // 来なさいよ！

// 専用サポートキャラ呼び出し
st[465] = { path=1, file="Tgr00_5700", type=0, category=1}; // 
st[466] = { path=1, file="Tgr00_5701", type=0, category=1}; // 

// 好調時にポテンシャル発動	
st[470] = { path=1, file="Tgr00_6100", type=0, category=3}; // さあ戯言は終わりだ！
st[471] = { path=1, file="Tgr00_6101", type=0, category=3}; // うふふふふふ！（不気味に笑う）
st[472] = { path=1, file="Tgr00_6102", type=0, category=3}; // 仕留めてやる！

// ピンチ時にポテンシャル発動	
st[480] = { path=1, file="Tgr00_6200", type=0, category=3}; // 地獄に落とす！！
st[481] = { path=1, file="Tgr00_6201", type=0, category=3}; // あーもううざい！
st[482] = { path=1, file="Tgr00_6202", type=0, category=3}; // おのれぇぇゆるさん！

// レアな隠しポテンシャル発動	
// st[490] = { path=1, file="Tgr00_6300", type=0, category=3}; // チビで悪いかぁー！
// st[491] = { path=1, file="Tgr00_6301", type=0, category=3}; // 殴り込みじゃあああああっ！

// 激突演出	
// st[500] = { path=1, file="Tgr00_6400", type=0, category=3}; // 地獄に叩き落してやる！
// st[501] = { path=1, file="Tgr00_6401", type=0, category=3}; // 黙ってやられてたまるかっ！
// st[502] = { path=1, file="Tgr00_6402", type=0, category=3}; // うおりゃああああ！

// 必殺技１	
st[510] = { path=1, file="Tgr00_7000_b", type=0, category=1}; // 邪魔だ！
st[511] = { path=1, file="Tgr00_7001", type=0, category=1}; // どっけぇえええ！！
st[512] = { path=1, file="Tgr00_7002", type=0, category=1}; // どけどけー！
// st[513] = { path=1, file="Tgr00_7003", type=0, category=1}; // つったってんじゃないよデクノボー！
// st[514] = { path=1, file="Tgr00_7000_b", type=0, category=1}; // 邪魔だ！
st[515] = { path=1, file="Tgr00_7001_b", type=0, category=1}; // どっけぇえええ！！
// st[516] = { path=1, file="Tgr00_7002_b", type=0, category=1}; // どけどけー！
// st[517] = { path=1, file="Tgr00_7003_b", type=0, category=1}; // つったってんじゃないよデクノボー！

// 必殺技2	
// st[517] = { path=1, file="Tgr00_7100_s0", type=0, category=1}; // うりゃりゃりゃりゃ……でぇええい！
st[518] = { path=1, file="Tgr00_7100_s1", type=0, category=1}; // うりゃりゃりゃりゃ……でぇええい！
// st[519] = { path=1, file="Tgr00_7101_s0", type=0, category=1}; // ふんふんふんふんふん……うりゃあ！
st[520] = { path=1, file="Tgr00_7101_s1", type=0, category=1}; // ふんふんふんふんふん……うりゃあ！
// st[521] = { path=1, file="Tgr00_7102_s0", type=0, category=1}; // ていていていていてい……てーい！
// st[522] = { path=1, file="Tgr00_7102_s1", type=0, category=1}; // ていていていていてい……てーい！
st[523] = { path=1, file="Tgr00_7103_s0", type=0, category=1}; // どらららら……おるぁあ！
st[524] = { path=1, file="Tgr00_7103_s1", type=0, category=1}; // どらららら……おるぁあ！

// 必殺技3	
// st[525] = { path=1, file="Tgr00_7200_b_s0", type=0, category=1}; // せいっ！　ふんっ！　おりゃぁあ！！
// st[526] = { path=1, file="Tgr00_7200_b_s1", type=0, category=1}; // せいっ！　ふんっ！　おりゃぁあ！！
st[527] = { path=1, file="Tgr00_7200_b_s2", type=0, category=1}; // せいっ！　ふんっ！　おりゃぁあ！！
// st[528] = { path=1, file="Tgr00_7201_s0", type=0, category=1}; // バカ！アホ！ハゲええ！
// st[529] = { path=1, file="Tgr00_7201_s1", type=0, category=1}; // バカ！アホ！ハゲええ！
// st[530] = { path=1, file="Tgr00_7201_s2", type=0, category=1}; // バカ！アホ！ハゲええ！
// st[531] = { path=1, file="Tgr00_7202_s0", type=0, category=1}; // えい！やあ！とりゃあ！
// st[532] = { path=1, file="Tgr00_7202_s1", type=0, category=1}; // えい！やあ！とりゃあ！
// st[533] = { path=1, file="Tgr00_7202_b_s2", type=0, category=1}; // えい！やあ！とりゃあ！
// st[534] = { path=1, file="Tgr00_7203_s0", type=0, category=1}; // この！この！グズ犬がぁ！
// st[535] = { path=1, file="Tgr00_7203_s1", type=0, category=1}; // この！この！グズ犬がぁ！
st[536] = { path=1, file="Tgr00_7203_s2", type=0, category=1}; // この！この！グズ犬がぁ！

// 必殺技4	
// st[540] = { path=1, file="Tgr00_7300_b", type=0, category=1}; // 撃ち落とす！
st[541] = { path=1, file="Tgr00_7301_b", type=0, category=1}; // 死ねえ！
st[542] = { path=1, file="Tgr00_7302_b", type=0, category=1}; // どっせーい！
// st[543] = { path=1, file="Tgr00_7303_b", type=0, category=1}; // もらったー！

// 必殺技5
st[560] = { path=1, file="Tgr00_7500", type=0, category=1}; // 吹き飛べええ！
st[561] = { path=1, file="Tgr00_7501", type=0, category=1}; // 無視すんなああ！
st[562] = { path=1, file="Tgr00_7502", type=0, category=1}; // 飛んで来い！
st[563] = { path=1, file="Tgr00_7503", type=0, category=1}; // 話を、きふぇええ！！！（聞けー）

// 超必殺技1	
// st[570] = { path=1, file="Tgr00_8000_s0", type=0, category=1}; // むかつくんじゃ！
st[571] = { path=1, file="Tgr00_8000_s1", type=0, category=1}; // むかつくむかつくむかつくむかつくんじゃ！！
st[572] = { path=1, file="Tgr00_8000_s2", type=0, category=1}; // むかつくんじゃぁあああ！！
st[573] = { path=1, file="Tgr00_8001_s0", type=0, category=1}; // とりあえずぶっ殺す！
// st[574] = { path=1, file="Tgr00_8001_s1", type=0, category=1}; // おらおらおらおらおら！！
// st[575] = { path=1, file="Tgr00_8001_s2", type=0, category=1}; // おりゅああああ！！
st[576] = { path=1, file="Tgr00_8002_s0", type=0, category=1}; // こぉんのおお！
// st[577] = { path=1, file="Tgr00_8002_s1", type=0, category=1}; // バカハゲグズブサイク！！
st[578] = { path=1, file="Tgr00_8002_s2", type=0, category=1}; // 滅びろおお！！

// 超必殺技2	
st[580] = { path=1, file="Tgr00_8100_s0", type=0, category=1}; // あんたをブチ殺す！
st[581] = { path=1, file="Tgr00_8100_s1", type=0, category=1}; // おらおらおらぁ！！
// st[582] = { path=1, file="Tgr00_8100_s2", type=0, category=1}; // 離して！そいつ殺せない！
st[583] = { path=1, file="Tgr00_8100_s3", type=0, category=1}; // うおりゃぁあ！
// st[584] = { path=1, file="Tgr00_8101_s0", type=0, category=1}; // ふんっ！
st[585] = { path=1, file="Tgr00_8101_s1", type=0, category=1}; // うりぃいいいあああ！
st[586] = { path=1, file="Tgr00_8101_s2", type=0, category=1}; // 竜児！離してっ！
// st[587] = { path=1, file="Tgr00_8101_s3", type=0, category=1}; // とべぇええ！
// st[588] = { path=1, file="Tgr00_8102_s0", type=0, category=1}; // 絶対許さない！
st[589] = { path=1, file="Tgr00_8102_s1", type=0, category=1}; // このこのこのこのお！！
// st[590] = { path=1, file="Tgr00_8102_s2", type=0, category=1}; // ぐおおおお！
// st[591] = { path=1, file="Tgr00_8102_s3", type=0, category=1}; // 死ねえー！

// 超必殺技中の竜児
// st[600] = { path=1, file="Tks00_7200_s0", type=0, category=2}; // お、落ち着けっ大河！　ッおう！
st[601] = { path=1, file="Tks00_7200_s1", type=0, category=2}; // お、落ち着けっ大河！　ッおう！
st[602] = { path=1, file="Tks00_7200_s2", type=0, category=2}; // お、落ち着けっ大河！　ッおう！
// st[603] = { path=1, file="Tks00_7201_s0", type=0, category=2}; // おう！大河！早まるなっ！　ああっ！！
st[604] = { path=1, file="Tks00_7201_s1", type=0, category=2}; // おう！大河！早まるなっ！　ああっ！！
st[605] = { path=1, file="Tks00_7201_s2", type=0, category=2}; // おう！大河！早まるなっ！　ああっ！！
// st[606] = { path=1, file="Tks00_7202_s0", type=0, category=2}; // お、おい！いい加減に……！　だあっ！！
st[607] = { path=1, file="Tks00_7202_s1", type=0, category=2}; // お、おい！いい加減に……！　だあっ！！
st[608] = { path=1, file="Tks00_7202_s2", type=0, category=2}; // お、おい！いい加減に……！　だあっ！！
