_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 0, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj	
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// Jem_2 = 2003, // ƒŠƒo[ƒTƒ‹‚ð‚S‰ñ‚µ‚½‚çAƒNƒ‰ƒCƒ}ƒbƒNƒXƒQ[ƒW‚ª‚P–{‘‰ÁA‚Q‰ñ‚ÅÁ–Å
	
	// Jem_2 = 12031012, // “Š‚°‚ð‚R‰ñ“–‚Ä‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å	
	// Jem_2 = 1,		// UŒ‚‚ð‚P‚O‰ñ“–‚Ä‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒv
	Jem_2 = 4,		// UŒ‚‚ð‚Q‚O‰ñ“–‚Ä‚½‚ç‚R‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒv
	
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");