_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Tgr] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Tgr];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	},
	[110] = { mess="@C510", delayframe = 25 },
	[111] = { mess="@C511", delayframe = 25 },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512", delayframe = 15 },
}

se["決着勝利_圧勝"] <-
{
	selist = { common = [113], },
	[113] = { mess="@C513", delayframe = 25 },
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [141,143], }
}

se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,153], }
}

se["立ち強攻撃"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [160,161], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [178], }
	},
	{
		Param0=30,
		average = 100,
		selist = { common = [179], }
	}
]

se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,144], }
}

se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,150], }
}

se["しゃがみ強攻撃"] <- 
[
	{
		Param0=10,
		selist = { common = [162,163], }
	},
	{
		Param0=20,
		selist = { common = [165], }
	}
]

se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [157,155], }
}
se["ジャンプ強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [164,156,166], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [170,174], }
	}
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [241,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Tks"] <- {
	selist = { common = [465,466], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技
se["Mv_Skill_Sousai_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [177], }
	},
	// {
		// Param0=20,
		// selist = { common = [526], }
	// },
	{
		Param0=30,
		selist = { common = [527,536], }
	},
]

se["Mv_Skill_Sousai2_FU"] <- 
{
	Param0=10,
	selist = { common = [541,542], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [177], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [172], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561,562,563], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [523], }
	},
	{
		Param0=20,
		selist = { common = [518], }
	}
]

se["Mv_Skill_236B_FU"] <-
[
	{
		Param0=10,
		selist = { common = [523], }
	},
	{
		Param0=20,
		selist = { common = [524], }
	}
]


se["Mv_Skill_236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [523], }
	},
	{
		Param0=20,
		selist = { common = [524], }
	}
]


se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [175], }
}

se["Mv_Skill_236EX_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [179], }
	},
	{
		Param0=50, // 最大ため
		selist = { common = [578], }
	},
]

/*
// 音声があると攻撃音声消えちゃうので無くす
se["Mv_Skill_236EX_AddDash_FU"] <- {
	Param0=10,
	selist = { common = [230,231,232], }
}
*/

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [512], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [510,511], }
}

se["Mv_Skill_214C_FU"] <- {
	Param0=10,
	selist = { common = [510,511], }
}

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [515], }
}

se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [512], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [510,511], }
}

se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	selist = { common = [510,511], }
}

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [515], }
}

se["Mv_Skill_41236SP_Init"] <-
{
	selist = { common = [576], },
}

se["Mv_Skill_41236SP_Hit_FU"] <- 
[
	{
		Param0=5,
		selist = { common = [573], }
	},
	{
		Param0=10,
		selist = { common = [571], }
	},
	{
		Param0=20,
		selist = { common = [572], }
	}
]
se["Mv_Skill_63214SP_Init"] <- {
	selist = { common = [580], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=10,
		selist = { common = [581,585,589], }
	},
	{
		Param0=20,
		selist = { common = [586], },
		// [590] = { delayframe = 25 },
	},
	{
		Param0=30,
		selist = { common = [583], }
	},
	{
		Param0=20,
		selist = { common = [601,604,607], }
	},
	{
		Param0=30,
		selist = { common = [602,605,608], }
	}
]

_dp(" -> Load OK");