
BgObject <-
{
	panidata = "./bg/bg09/kamihubuki.pat", // ややこしくなるので、できるだけ同じフォルダに入れるように

	// 000-099まで
	//ここから手前の桜
	data000 =
	[

		{ tag="frm", name="2_70f_001", wait=40 }, // 
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 
		{ tag="frm", name="2_70f_000", wait=40 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=-580, y=-360 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data001 =
	[

		{ tag="frm", name="2_70f_000", wait=40 }, // 
		{ tag="frm", name="2_70f_001", wait=40 }, // 
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=200, y=-360,z=-500 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data002 =
	[
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 
		{ tag="frm", name="2_70f_000", wait=40 }, // 
		{ tag="frm", name="2_70f_001", wait=40 }, // 

		{ tag="prio", val=700 }, // プライオリティ 奥0 手前700くらい

		{ tag="startpos", x=680, y=-360 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	//ここまで手前の桜
	//ここから奥の桜
	data003 =
	[

		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_000", wait=40 }, // 
		{ tag="frm", name="2_70f_001", wait=40 }, // 
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 

		{ tag="startpos", x=-1280, y=-360, z=2500 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data004 =
	[

		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_000", wait=40 }, // 
		{ tag="frm", name="2_70f_001", wait=40 }, // 
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 

		{ tag="startpos", x=0, y=-360, z=3000 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	data005=
	[

		{ tag="flag", flag=[ "zenable" ] }, // BGに干渉
		{ tag="frm", name="2_70f_000", wait=40 }, // 
		{ tag="frm", name="2_70f_001", wait=40 }, // 
		{ tag="frm", name="2_70f_002", wait=40 }, // 
		{ tag="frm", name="2_70f_003", wait=40 }, // 
		{ tag="frm", name="2_70f_004", wait=40 }, // 

		{ tag="startpos", x=1280, y=-360, z=2500 }, // 
		{ tag="startdelay", val=0 }, // 開始時の待ちフレーム
	]

	//ここまで奥の桜
}
