_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Krk] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Krk];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500", delayframe=25 },
	[101] = { mess="@C501", delayframe=15 },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500", delayframe=25 },
	[101] = { mess="@C501", delayframe=15 },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
		[Def_ChrNo_Mis] = [], //対美琴
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112],
		[Def_ChrNo_Mis] = [], //対美琴
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113], 
		[Def_ChrNo_Mis] = [], //対美琴
	},
	[113] = { mess="@C513" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113], 
		[Def_ChrNo_Mis] = [], //対美琴
	},
	[113] = { mess="@C513" },
}

se["WinPattern_vsMis_FU"] <- 
[
	{
		Param0 = 10,
		selist = {
			common = [118], 
		},
	},
]

se["WinPatternEnd_vsMis_FU"] <- 
[
	{
		Param0 = 30,
		selist = {
			common = [115], 
		},
	},
	{
		Param0 = 40,
		selist = {
			common = [116], 
		},
	}
]

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,143], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,151,152], }
}
se["立ち強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [161,163,166], }
	},
]

se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,142], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [153,154], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [162,164], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,142], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [155,156], }
}
se["ジャンプ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [165,161], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
// se["挑発"] <- {
	// average = 100,
	// selist = { common = [210,211], }
// }

se["アサルト"] <- {
	selist = { common = [221,222], }
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Uih"] <- {
	selist = { common = [465,466,467], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技
se["Mv_Skill_Sousai_FU"] <- 
{
	Param0=10,
	selist = { common = [571,573], }
}

se["Mv_Skill_Sousai_Hit_FU"] <- 
{
	Param0=10,
	selist = { common = [570,572], }
}

/*
se["Mv_Skill_Sousai_Hit2_FU"] <- 
{
	Param0=10,
	selist = { common = [172], }
}
*/

se["Mv_Skill_Sousai2_FU"] <- {
	Param0=10,
	selist = { common = [581,583], }
}

se["Mv_Skill_Sousai2_Hit_FU"] <- {
	Param0=10,
	selist = { common = [580,582], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [176], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [177], },
	[177] = { delayframe = 11 },
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [595,597], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [515], }
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_J236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,512], }
	},
	{
		Param0=20, // ため
		selist = { common = [510,511,512], }
	}
]

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [515], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_214C_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [530], }
}

se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	selist = { common = [534,536], }
}

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [530], }
}


/*
se["Mv_Skill_J214_JAdd_FU"] <- {
	Param0=10,
	selist = { common = [533,535,537], }
}
*/

se["Mv_Skill_J214Add_JHit_FU"] <- {
	Param0=10,
	selist = { common = [590,591], }
}

/*
se["Mv_Skill_J214EX_JAddEX_FU"] <- {
	Param0=10,
	selist = { common = [533,535,537], }
}
*/

se["Mv_Skill_J214AddEX_JHit_FU"] <- {
	Param0=10,
	selist = { common = [592,593], }
}

se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [615,621], }
}

se["Mv_Skill_41236SP_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [616,619], },
	}
]


se["Mv_Skill_63214SP_Init"] <- {
	selist = { common = [600,604], }
}

se["Mv_Skill_63214SP_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [603,611], },
	}
]

_dp(" -> Load OK");