//ÉRÉ}ÉìÉhÉeÅ[ÉuÉã skillÇÕäiÉQÅ[ÉRÉ}ÉìÉhï\ãL
btl_debPrint2("\n[Krt_0_cmd.txt]");

local check_AddSkill = function( _skillnum=0 )
{
	if( tDDC.Kirifuda_CheckTime() == 0 ) return 0;
	local flag = BMvTbl.GetPP( def_PP_Krt_AddSkill );
	if( flag&(1<<_skillnum) )
	{
		// _dp("\n ÉtÉâÉOÇΩÇ¡ÇƒÇÈÇÃÇ≈É_ÉÅ");
		return 0;
	}
	// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
	if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
	
	return 1;
}

local check_SousaiAddSkill = function( _skillnum=0 )
{
	if( tDDC.Kirifuda_CheckTime() == 0 ) return 0;
	local flag = BMvTbl.GetPP( def_PP_Krt_AddSkill );
	if( flag&(1<<_skillnum) )
	{
		// _dp("\n ÉtÉâÉOÇΩÇ¡ÇƒÇÈÇÃÇ≈É_ÉÅ");
		return 0;
	}
	// ïKéEÇbÇ™ÇgÇhÇsorÇcÇÅÇçÇÅÇáÇÖÇÃéûÇÃÇ›èoÇπÇÈ
	if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit && BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Damage ) return 0;
	
	return 1;
}

local t =
{
	MultiJump_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJump_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_F = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_N = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},
	MultiJumpCancel_B = { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	},

	Skill_236A = {},
	Skill_236B = {},
	Skill_236C = {},
	Skill_236EX = {},
	
	Skill_236_AddFirst =
	{
		num = def_CN_Skill_AddCommand2_BSS, command = [">+A",">+B",">+C"],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;

			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C"] },
			ParamFlagCheck = { Only = { [3]=1 } },
			//HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_Add", },
	},
	
	Skill_236_AddSecond =
	{
		num = def_CN_Skill_AddCommand2_BSS, command = [">+A",">+B",">+C"],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;

			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236_Add"] },
			ParamFlagCheck = { Only = { [3]=1 } },
			//HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_Add_Add", },
	},
	
	Skill_236_AddA =
	{
		num = def_CN_Skill_AddCommand1_BSS, command = 
		[
		// "0404A@N,255@",
		"0606A@N,255@",
		// "46A",
		// "64A",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			// MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add","Mv_Atk_StdA"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddA", },
	},
	
	Skill_236_AddA_Alt =
	{
		num = def_CN_Skill_AddCommand1_BSS, command = 
		[
		// "0404A@N,255@",
		"<+A",
		// "46A",
		// "64A",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddA", },
	},
	
	Skill_236_AddB =
	{
		num = def_CN_Skill_AddCommand2_BSS, command = 
		[
		// "0404B@N,255@",
		"0606B@N,255@",
		// "46B",
		// "64B",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			// MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddB", },
	},
	
	Skill_236_AddB_Alt =
	{
		num = def_CN_Skill_AddCommand1_BSS, command = 
		[
		// "0404A@N,255@",
		"<+B",
		// "46A",
		// "64A",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddB", },
	},
	
	Skill_236_AddC =
	{
		num = def_CN_Skill_AddCommand3_BSS, command = 
		[
		// "0404C@N,255@",
		"0606C@N,255@",
		// "46C",
		// "64C",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			// MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddC", },
	},	
	
	Skill_236_AddC_Alt =
	{
		num = def_CN_Skill_AddCommand1_BSS, command = 
		[
		// "0404A@N,255@",
		"<+C",
		// "46A",
		// "64A",
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
			if( !Battle_Std.MoveCodeEx.CheckFlag( 1, def_MC1_CharaFlag3 ) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_236_AddC", },
	},
	
	// í«â¡ÉRÉ}ÉìÉhÇ∆ÇµÇƒêFÅXÉLÉÉÉìÉZÉãÇí«â¡Ç∑ÇÈ
	// ìÒìÅÇÃéûÇÕêFÅXÇ≈Ç´ÇøÇ·Ç§ÇÒÇæ
	Skill_Add236 =
	{
		num = def_CN_Skill_AddCommand4, command = 
		[
		">+A",">+B",">+C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 0 ) == 0 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_J236A","Mv_Skill_J236B","Mv_Skill_J236C","Mv_Skill_Add214","Mv_Skill_AddJ236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_Add236", },
	},	
	Skill_Add214 =
	{
		num = def_CN_Skill_AddCommand5, command = 
		[
		"<+A","<+B","<+C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 1 ) == 0 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_J236A","Mv_Skill_J236B","Mv_Skill_J236C","Mv_Skill_AddJ236","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_Add214", },
	},
	Skill_AddJ236 =
	{
		num = def_CN_Skill_AddCommand6, command = 
		[
		"^+A","^+B","^+C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 2 ) == 0 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B","Mv_Skill_236C","Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_Add214","Mv_Skill_Add236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_AddJ236", },
	},	
	// ÉKÉ`ÉÉÉvÉåÉCÇ…Ç‚Ç≥ÇµÇ¢îzíuÇ÷
	Skill_Add236Easy =
	{
		num = def_CN_Skill_AddCommand7, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 0 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( mvs.Param2 != 100 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_J236A","Mv_Skill_J236B","Mv_Skill_J236C","Mv_Skill_Add214","Mv_Skill_AddJ236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_Add236", },
	},	
	Skill_Add214Easy =
	{
		num = def_CN_Skill_AddCommand8, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 1 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( mvs.Param2 != 100 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_J236A","Mv_Skill_J236B","Mv_Skill_J236C","Mv_Skill_Add214","Mv_Skill_AddJ236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_Add214", },
	},
	
	Skill_AddJ236Easy =
	{
		num = def_CN_Skill_AddCommand9, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_AddSkill)
		{
			if( check_AddSkill( 2 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( mvs.Param2 != 100 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_J236A","Mv_Skill_J236B","Mv_Skill_J236C","Mv_Skill_Add214","Mv_Skill_AddJ236","Mv_Skill_236_Add","Mv_Skill_236_Add_Add"] },
			HitStatus = "Hit",
		},
		UpdateTable = { name = "Mv_Skill_AddJ236", },
	},		
	
	Skill_J236A = {},
	Skill_J236B = {},
	Skill_J236C = {},
	Skill_J236EX = {},
	
	Skill_0202A = {},
	Skill_0202B = {},
	Skill_0202C = {},
	Skill_0202EX = {},

	Skill_214A = {},
	Skill_214B = {},
	Skill_214C = {},
	Skill_214EX = {},
	
	Skill_214Sousai_Add =
	{
		num = def_CN_Skill_AddCommand10, command = 
		[
		">"
		],
		function CmdBeforeFunc()
		{
			// ïKéEÇbÇ™ÇgÇhÇséûÇÃéûÇÃÇ›èoÇπÇÈ
			if( BCMDTbl.CheckCancelFlag( 1 ) != _CancelFlag_Hit ) return 0;
		
			// 214çUÇ≈ëäéEê¨å˜ÇµÇƒÇ¢Ç»Ç¢Ç∆É_ÉÅ
			if( BMvTbl.GetLP(2) != 1 ) return 0;
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B","Mv_Skill_214C","Mv_Skill_214EX","Mv_Skill_Add214"] },
		},
		UpdateTable = { name = "Mv_Skill_214Sousai_Add", },
	},	
	
	
	Skill_Sousai = {},
	Skill_Sousai2 = {},
	
	// ÉKÉ`ÉÉÉvÉåÉCÇ…Ç‚Ç≥ÇµÇ¢îzíuÇ÷
	//   A+B Å® 8+A+B Å® 2+A+B
	// 2+A+B Å® 8+A+B Å®   A+B
	
	// 5+A+BÇ‚8+A+BÇ©ÇÁÇÃ2+A+B(îCà”)
	Skill_SousaiAdd_Sousai2 =
	{
		num = def_CN_Skill_AddCommand12, command = 
		[
		"v+A","v+B","v+C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 4 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 8) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai","Mv_Skill_SousaiAddJ236","Mv_Skill_Sousai2AddJ236"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddSousai2", },
	},
	
	// 2+A+BÇ‚8+A+BÇ©ÇÁÇÃA+B(îCà”)
	Skill_SousaiAdd_Sousai =
	{
		num = def_CN_Skill_AddCommand13, command = 
		[
		">+A",">+B",">+C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 3 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 8) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai2","Mv_Skill_SousaiAddSousai2","Mv_Skill_SousaiAddJ236","Mv_Skill_Sousai2AddJ236"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddSousai", },
	},	
	
	// 5+A+BÇ‚2+A+BÇ©ÇÁÇÃ8+A+B(îCà”ÅEâ°Ç…ëÅÇ¢)
	Skill_SousaiAdd_J236 =
	{
		num = def_CN_Skill_AddCommand14, command = 
		[
		"^+A","^+B","^+C",
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 5 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 8) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai"] }, // 2+A+BÇ©ÇÁÇÕèoÇ≥Ç»Ç¢
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddJ236", },
	},	
	
	// 5+A+BÇ‚2+A+BÇ©ÇÁÇÃ8+A+B(îCà”ÅEçÇÇ¢)
	Skill_SousaiAdd_J2362 =
	{
		num = def_CN_Skill_AddCommand15, command = 
		[
		"^+A","^+B","^+C",
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 5 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 8) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai","Mv_Skill_Sousai2","Mv_Skill_SousaiAddSousai2"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_Sousai2AddJ236", },
	},	
	
	// A+BÇ©ÇÁÇÃ8+A+BÅiâ°Ç…ëÅÇ¢Åj
	Skill_SousaiAdd_J236Easy =
	{
		num = def_CN_Skill_AddCommand16, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 5 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 32) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai"] }, // 2+A+BÇ©ÇÁÇÕèoÇ≥Ç»Ç¢
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddJ236", },
	},
	
	// 2+A+BÇ©ÇÁÇÃ8+A+BÅiçÇÇ¢Åj
	Skill_SousaiAdd_J236Easy2 =
	{
		num = def_CN_Skill_AddCommand17, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 5 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 32) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai","Mv_Skill_Sousai2","Mv_Skill_SousaiAddSousai2"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_Sousai2AddJ236", },
	},	
	
	// 2+A+B
	Skill_SousaiAdd_Sousai2Easy =
	{
		num = def_CN_Skill_AddCommand18, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 4 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 32) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai","Mv_Skill_SousaiAddSousai","Mv_Skill_SousaiAddJ236","Mv_Skill_Sousai2AddJ236"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddSousai2", },
	},	
	
	// 2+A+BÅ®8+A+BÇ©ÇÁÇÃA+B
	Skill_SousaiAdd_SousaiEasy =
	{
		num = def_CN_Skill_AddCommand19, command = 
		[
		"A","B","C"
		],
		function CmdBeforeFunc() : (check_SousaiAddSkill)
		{
			if( check_SousaiAddSkill( 3 ) == 0 ) return 0;
			local mvs = BMvTbl.GetMvStatus();
			if( !(mvs.Param2 & 32) ) return 0; // 8:îCà” 32:é©ìÆ
			return 1;
		},
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_Sousai2","Mv_Skill_SousaiAddSousai2","Mv_Skill_SousaiAddJ236","Mv_Skill_Sousai2AddJ236"] },
			HitStatus = "Damage",
		},
		UpdateTable = { name = "Mv_Skill_SousaiAddSousai", },
	},
	
	Skill_Sousai4 = {},
	Skill_Sousai4_JAdd = {},
	Skill_Kirifuda = {},
	
	Skill_41236SP = {},
	Skill_63214SP = {},	
	
}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_StdC",
		ResetTmplName="Std_Atk_StdB"
	},
	{
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_Sousai",
		ResetTmplName="Std_Atk_StdC",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //ÉXÉ}Å[ÉgÉXÉeÉAÉAÉiÉEÉìÉXÇÃí«â¡
	},
	{
		CheckMoveName="Mv_Skill_Sousai",
		UpdateMoveName="Mv_Skill_236EX",
		ResetTmplName="Skill_Sousai",
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = 10000 },
		}
	},
]
Battle_Std.MakeStdCombo( t, ar, 0 );

local ar =
[
	{
		CheckMoveName="Mv_Atk_CroA",
		UpdateMoveName="Mv_Atk_CroB",
	},
	{
		CheckMoveName="Mv_Atk_CroB",
		UpdateMoveName="Mv_Atk_StdC",
		ResetTmplName="Std_Atk_CroB"
	},
	{
		CheckMoveName="Mv_Atk_StdC",
		UpdateMoveName="Mv_Skill_Sousai",
		ResetTmplName="Std_Atk_StdC",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //ÉXÉ}Å[ÉgÉXÉeÉAÉAÉiÉEÉìÉXÇÃí«â¡
	},
	{
		CheckMoveName="Mv_Skill_Sousai",
		UpdateMoveName="Mv_Skill_236EX",
		ResetTmplName="Skill_Sousai",
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			HitStatus="Damage",
			Cost = { ComboGauge = 10000 },
		}
	},	
]
Battle_Std.MakeStdCombo( t, ar, 1 );

local ar =
[
	{
		CheckMoveName="Mv_Atk_AirA",
		UpdateMoveName="Mv_Atk_AirB",
	},
	{
		CheckMoveName="Mv_Atk_AirB",
		UpdateMoveName="Mv_Atk_AirC",
		ResetTmplName="Std_Atk_AirB",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteerAir, //ÉXÉ}Å[ÉgÉXÉeÉAÉAÉiÉEÉìÉXÇÃí«â¡
	},
]
Battle_Std.MakeStdCombo( t, ar, 2 );

KRT_CommandTable <- Battle_Std.MakeCommandTable( t );

_dp(" -> Load OK");