_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Krt] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Krt];

se["登場１"] <- {
	selist = {
		common = [100,102],
	},
	[100] = { mess="@C500" },
	[102] = { mess="@C502" },		
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,102], 
	},
	[100] = { mess="@C500" },
	[102] = { mess="@C502" },		
}


se["決着勝利_通常"] <- {
	selist = {
		common = [110,111],
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },		
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112],
		[Def_ChrNo_Asu] = [110,111], //対アスナ
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
	[112] = { mess="@C512" },		
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113],
	},
	[113] = { mess="@C513" },
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 	
	},
	[120] = { mess="@C520" },		
	[121] = { mess="@C521", delayframe = 45 },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520", },		
	[121] = { mess="@C521", delayframe = 45 },
	
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },	
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [142,144], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,154], }
}
se["立ち強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [161,163], }
}
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,141], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,154], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [164,165], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [156,157], }
}
se["ジャンプ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [160,162], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}

se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}

// se["アサルト"] <- {
	// selist = { common = [220], }
// }

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist =
	{
		common = [380,381,382],
		[Def_ChrNo_Asu] = [380,381], //対アスナ
	}
}

se["起き上がり"] <- {
	selist = { common = [400,401,392], }
	// selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Lea"] <- {
	selist = { common = [465,466], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技

se["Mv_Skill_Sousai_FU"] <- 
{
	Param0=10,
	selist = { common = [520,521,522], },
	[520] = //必殺技名
	{
		checkfunc = function()
		{
			if( tDDC.Kirifuda_CheckTime() ) return 0;
			return 1;
		}
	}
}

se["Mv_Skill_SousaiAddSousai_FU"] <- 
{
	Param0=10,
	selist = { common = [521,522], },
}

se["Mv_Skill_Sousai2_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [540,541,543], }
	},
	{
		Param0=20,
		selist = { common = [541,543], }
	}
]

se["Mv_Skill_SousaiAddSousai2_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [540,541,543], }
	},
	{
		Param0=20,
		selist = { common = [541,543], }
	}
]

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [166], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [172], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561,562], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,513], }
	},
	{
		Param0=20,
		selist = { common = [511,513], }
	},	
]

se["Mv_Skill_236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,513], }
	},
	{
		Param0=20,
		selist = { common = [511,513], }
	},	
]

se["Mv_Skill_236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,511,513], }
	},
	{
		Param0=20,
		selist = { common = [511,513], }
	},	
]

se["Mv_Skill_236EX_Init"] <- 
[
	{
		selist = { common = [512,170], }
	},	
]

se["Mv_Skill_Add236_FU"] <- 
{
	Param0=20,
	selist = { common = [511,513], }
}

// メテオブレイク
se["Mv_Skill_236_AddA_Hit_Init"] <- {
	selist = { common = [551,552], }
}

se["Mv_Skill_236_AddB_Hit_Init"] <- {
	selist = { common = [550,552,553], }
}

se["Mv_Skill_236_AddC_Hit_Init"] <- {
	selist = { common = [550,552,553], }
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [542], }
}

//空中２３６攻
se["Mv_Skill_0202A_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_0202B_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_0202C_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_0202EX_Init"] <- {
	selist = { common = [542], }
}


se["Mv_Skill_AddJ236_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_SousaiAddJ236_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

se["Mv_Skill_Sousai2AddJ236_FU"] <- {
	Param0=10,
	selist = { common = [171,174], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- 
{
	Param0=10,
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_214B_FU"] <- 
{
	Param0=10,
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_214C_FU"] <- 
{
	Param0=10,
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_214EX_Init"] <- 
{
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_Add214_FU"] <- 
{
	Param0=10,
	selist = { common = [530,531,532,533], }
}

se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [570], }
}

se["Mv_Skill_41236SP_FU"] <- [
	{
		Param0=10,
		selist = { common = [571], },
	},
	{
		Param0=30,
		selist = { common = [572], },
	},
]

se["Mv_Skill_63214SP_Init"] <- {
	selist = { common = [580], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=10,
		selist = { common = [581], }
	},
	{
		Param0=20,
		selist = { common = [583], }
	},
]

_dp(" -> Load OK");