_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 1, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj	
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	Jem_2 =    2, // UŒ‚‚ð‚R‚O‰ñ“–‚Ä‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª20“ƒAƒbƒv
	// Jem_2 = 3001, // UŒ‚‚ð‚T‰ñŽó‚¯‚½‚ç‚Q‚O•bŠÔ–hŒä—Í‚ª‚P‚O“ƒAƒbƒv
	
	// Jem_2 = 15010902, // ƒXƒLƒ‹ƒRƒlƒNƒg‚P‚O‰ñ‚ð‚P‰ñ¬Œ÷‚µ‚½‚ç‚O•bŠÔ‚È‚É‚à‚È‚¢‚ª‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Åi‰ñ”‚Ímv‚Æ“¯‚¶‚Éj
	Jem_2 = 15070501, // ƒXƒLƒ‹ƒRƒlƒNƒg‚ð‚V‰ñ¬Œ÷‚µ‚½‚çØ‚èŽDƒQ[ƒW‚ª200+150ƒAƒbƒvA‚P‰ñ‚ÅÁ–Å
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");