__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Ykn/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(650); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Ykn00_6100", type=0, category=1}; // 力が溢れてきます！
// クライマックスブースト発動
// st[81] = { path=1, file="Alc00_7100", type=0, category=1}; // この力で…守りたい、みんなを！
// ブラストＯＫ
// st[82] = { path=1, file="Alc00_4900", type=0, category=1}; // よーし元気でた！

// 登場シーン
st[100] = { path=1, file="Ykn00_2000", type=0, category=1}; // ここからは、私の聖戦（ケンカ）です。
st[101] = { path=1, file="Ykn00_2001", type=0, category=1}; // （ケースから槍を取り出して）雪霞狼！
st[102] = { path=1, file="Ykn00_2002", type=0, category=1}; // これも任務ですから…
st[103] = { path=1, file="Ykn00_2003", type=0, category=1}; // いいえ先輩、わたしたちの聖戦（ケンカ）です。

st[105] = { path=1, file="Ykn00_2050", type=0, category=1}; // 美琴　　ねこまたん
st[106] = { path=1, file="Ykn00_2051", type=0, category=1}; // 黒雪　　その格好いやらしすぎる
st[107] = { path=1, file="Ykn00_2052", type=0, category=1}; // キリト　また変態

// 戦闘勝利・汎用
st[110] = { path=1, file="Ykn00_2100_s0", type=0, category=1}; // わたしたちの勝ちです。（風が吹いてスカートがめくれそうになる）見ましたね……
st[111] = { path=1, file="Ykn00_2101_s0", type=0, category=1}; // 少しは反省してください。（風が吹いてスカートがめくれそうになる）きゃあっ！
// 戦闘勝利・辛勝
st[112] = { path=1, file="Ykn00_2102_s0", type=0, category=1}; // もう少し骨があると思っていました。（風が吹いてスカートがめくれそうになる）っ！！（恥かしがる）
// 戦闘勝利・楽勝
st[113] = { path=1, file="Ykn00_2103_s0", type=0, category=1}; // 勝負は決しました。（風が吹いてスカートがめくれそうになる）むぅぅ…

// スカートめくれ音声
st[115] = { path=1, file="Ykn00_2100_s1", type=0, category=1}; // わたしたちの勝ちです。（風が吹いてスカートがめくれそうになる）見ましたね……
st[116] = { path=1, file="Ykn00_2101_s1", type=0, category=1}; // 少しは反省してください。（風が吹いてスカートがめくれそうになる）きゃあっ！
st[117] = { path=1, file="Ykn00_2102_s1", type=0, category=1}; // もう少し骨があると思っていました。（風が吹いてスカートがめくれそうになる）っ！！（恥かしがる）
st[118] = { path=1, file="Ykn00_2103_s1", type=0, category=1}; // 勝負は決しました。（風が吹いてスカートがめくれそうになる）むぅぅ…


// ラウンド勝利
st[120] = { path=1, file="Ykn00_2150", type=0, category=1}; // わたしたちの勝ちです。
st[121] = { path=1, file="Ykn00_2151", type=0, category=1}; // もしかして馬鹿にしてますか？

// タイムアップ判定負け
st[130] = { path=1, file="Ykn00_2200", type=0, category=1}; // い、いやらしい…
st[131] = { path=1, file="Ykn00_2201", type=0, category=1}; // そんな…

// 弱攻撃
st[140] = { path=1, file="Ykn00_2300_b", type=0, category=1}; // は
st[141] = { path=1, file="Ykn00_2301_b", type=0, category=1}; // た
st[142] = { path=1, file="Ykn00_2302_b", type=0, category=1}; // ふ
st[143] = { path=1, file="Ykn00_2303_b", type=0, category=1}; // し
st[144] = { path=1, file="Ykn00_2304", type=0, category=1}; // や

// 中攻撃
st[150] = { path=1, file="Ykn00_2400_b", type=0, category=1}; // えい
st[151] = { path=1, file="Ykn00_2401_b", type=0, category=1}; // てや
st[152] = { path=1, file="Ykn00_2402", type=0, category=1}; // やあ
st[153] = { path=1, file="Ykn00_2403_b", type=0, category=1}; // はい
st[154] = { path=1, file="Ykn00_2404_b", type=0, category=1}; // そこ
st[155] = { path=1, file="Ykn00_2405", type=0, category=1}; // 貰った！
st[156] = { path=1, file="Ykn00_2406", type=0, category=1}; // とう

// 強攻撃
st[160] = { path=1, file="Ykn00_2500_b", type=0, category=1}; // はあっ！
st[161] = { path=1, file="Ykn00_2501_b", type=0, category=1}; // ふん！
st[162] = { path=1, file="Ykn00_2502_b", type=0, category=1}; // てああ！
st[163] = { path=1, file="Ykn00_2503_b", type=0, category=1}; // せいっ！
st[164] = { path=1, file="Ykn00_2504_b", type=0, category=1}; // ぇあっ！
st[165] = { path=1, file="Ykn00_2505_b", type=0, category=1}; // ぃやあ！
// st[166] = { path=1, file="Ykn00_2506_b", type=0, category=1}; // でぇぇい！

// 特殊攻撃
// st[170] = { path=1, file="Ykn00_2600", type=0, category=1}; // 薙ぎ払え！
st[171] = { path=1, file="Ykn00_2601", type=0, category=1}; // 吹き飛べ！
// st[172] = { path=1, file="Ykn00_2602", type=0, category=1}; // こっちです！
// st[173] = { path=1, file="Ykn00_2603", type=0, category=1}; // 雪霞狼！
// st[174] = { path=1, file="Ykn00_2604", type=0, category=1}; // 死んでください！
// st[175] = { path=1, file="Ykn00_2605", type=0, category=1}; // バカーッ！
// st[176] = { path=1, file="Ykn00_2606", type=0, category=1}; // こっち見ないでください！
// st[177] = { path=1, file="Ykn00_2607", type=0, category=1}; // いやらしい！

// 投げ技成功
st[180] = { path=1, file="Ykn00_2700", type=0, category=1}; // 響（ゆらぎ）よ…！
st[181] = { path=1, file="Ykn00_2701", type=0, category=1}; // はああっ！
st[182] = { path=1, file="Ykn00_2702", type=0, category=1}; // 終わりです！

// 投げ技失敗
st[190] = { path=1, file="Ykn00_2800", type=0, category=1}; // あれ？
// st[191] = { path=1, file="Ykn00_2801", type=0, category=1}; // うそっ！

// 敵の投げ技を回避
st[200] = { path=1, file="Ykn00_2900", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 };	// 離してください！
st[201] = { path=1, file="Ykn00_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1 };	// どこを触って…！（「どこを触っているんですか」の気持ちで）

// 挑発アクション
// st[210] = { path=1, file="Ykn00_3100", type=0, category=1}; // どこからでもどうぞ。
// st[211] = { path=1, file="Ykn00_3101", type=0, category=1}; // そのまま動かないでくださいね。

// ジャンプ
st[220] = { path=1, file="Ykn00_3200", type=0, category=1}; // ふっ
// st[221] = { path=1, file="Ykn00_3201", type=0, category=1}; // やっ
// st[222] = { path=1, file="Ykn00_3202", type=0, category=1}; // とうっ

// ダッシュ
st[230] = { path=1, file="Ykn00_3300", type=0, category=1}; // いきます
st[231] = { path=1, file="Ykn00_3301", type=0, category=1}; // はっ
st[232] = { path=1, file="Ykn00_3302", type=0, category=1}; // 今です

// バックステップ
st[240] = { path=1, file="Ykn00_3400", type=0, category=1}; // ふっ
st[241] = { path=1, file="Ykn00_3401", type=0, category=1}; // 危ない
st[242] = { path=1, file="Ykn00_3402", type=0, category=1}; // はっ

// 小攻撃ガード
st[250] = { path=1, file="Ykn00_3500", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// 余裕です
st[251] = { path=1, file="Ykn00_3501", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// これなら
st[252] = { path=1, file="Ykn00_3502", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };	// …はぁ（ため息）

// 中攻撃ガード
st[260] = { path=1, file="Ykn00_3600", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// まだ…！
st[261] = { path=1, file="Ykn00_3601", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// 効きませんっ
st[262] = { path=1, file="Ykn00_3602", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 };	// むぅ

// 大攻撃ガード
st[270] = { path=1, file="Ykn00_3700", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// くぅぅっ！
st[271] = { path=1, file="Ykn00_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// 強い…！
st[272] = { path=1, file="Ykn00_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 };	// やりますね！

// 攻撃を見切り余裕でガード
st[280] = { path=1, file="Ykn00_3800", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// 無駄です
st[281] = { path=1, file="Ykn00_3801", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// 見えてますよ
st[282] = { path=1, file="Ykn00_3802", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 };	// こうすれば！　（「こうすれば簡単に防げる」の意味です）

// ガード失敗
st[290] = { path=1, file="Ykn00_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// そんなっ！
st[291] = { path=1, file="Ykn00_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// しまっ―！
st[292] = { path=1, file="Ykn00_3902", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 };	// どうして！？

// 受け身
st[300] = { path=1, file="Ykn00_4000", type=0, category=1}; // よっと
st[301] = { path=1, file="Ykn00_4001", type=0, category=1}; // 甘いですね
st[302] = { path=1, file="Ykn00_4002", type=0, category=1}; // 終わりですか？

// バリア発動
st[310] = { path=1, file="Ykn00_4100", type=0, category=1}; // 覚悟はできてます
st[311] = { path=1, file="Ykn00_4101", type=0, category=1}; // 受けましょう
st[312] = { path=1, file="Ykn00_4102", type=0, category=1}; // いつでもいいですよ

// バリアガード成功
st[320] = { path=1, file="Ykn00_4200", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// 軽いですね
st[321] = { path=1, file="Ykn00_4201", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// 無駄な抵抗を！
st[322] = { path=1, file="Ykn00_4202", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1 };	// 何です？

// 小ダメージ
st[330] = { path=1, file="Ykn00_4300", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// く
st[331] = { path=1, file="Ykn00_4301", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// あっ
st[332] = { path=1, file="Ykn00_4302", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 };	// んっ

// 中ダメージ
st[340] = { path=1, file="Ykn00_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// ぐう
st[341] = { path=1, file="Ykn00_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// あぁ
st[342] = { path=1, file="Ykn00_4402", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 };	// いたっ

// 大ダメージ
st[350] = { path=1, file="Ykn00_4500", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// きゃあ！
st[351] = { path=1, file="Ykn00_4501", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// かはっ！
st[352] = { path=1, file="Ykn00_4502", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };	// あああっ！

// 電撃ダメージ
// st[360] = { path=1, file="Ykn00_4600", type=0, category=1}; // 身体が痺れ…
// 麻痺ダメージ
// st[361] = { path=1, file="Ykn00_4601", type=0, category=1}; // 幻覚…？
// 特殊ダメージ
// st[362] = { path=1, file="Ykn00_4602", type=0, category=1}; // …もう！

// ダウン
st[370] = { path=1, file="Ykn00_4700", type=0, category=1, prio=Def_SEP_KO };	// きゃあああ！
st[371] = { path=1, file="Ykn00_4701", type=0, category=1, prio=Def_SEP_KO };	// そんなああ！
st[372] = { path=1, file="Ykn00_4702", type=0, category=1, prio=Def_SEP_KO };	// こんな、事って…

// ダウン・ノックアウト
st[380] = { path=1, file="Ykn00_4800", type=0, category=1, prio=Def_SEP_KO };	// きゃぁあああああああっ！
st[381] = { path=1, file="Ykn00_4801", type=0, category=1, prio=Def_SEP_KO };	// ぅあああああああっ！
st[382] = { path=1, file="Ykn00_4802", type=0, category=1, prio=Def_SEP_KO };	// せん…ぱい……

// 起きあがり
st[390] = { path=1, file="Ykn00_4900", type=0, category=1}; // 平気です
st[391] = { path=1, file="Ykn00_4901", type=0, category=1}; // よっ
st[392] = { path=1, file="Ykn00_4902", type=0, category=1}; // この程度なら…

// 起きあがり・瀕死
// st[400] = { path=1, file="Ykn00_5000", type=0, category=1}; // こんな筈では
// st[401] = { path=1, file="Ykn00_5001", type=0, category=1}; // まだやれます…
// st[402] = { path=1, file="Ykn00_5002", type=0, category=1}; // 悪い予感がします

// ブラスト
st[410] = { path=1, file="Ykn00_5100", type=0, category=1}; // はああああっ！
st[411] = { path=1, file="Ykn00_5101", type=0, category=1}; // 本気でいきますよ！
st[412] = { path=1, file="Ykn00_5102", type=0, category=1}; // ここからが本番です！

// コンボブラスト
st[420] = { path=1, file="Ykn00_5200", type=0, category=1}; // このまま行きます！
st[421] = { path=1, file="Ykn00_5201", type=0, category=1}; // 終わりじゃないですよ！

// バウンドブラスト
st[430] = { path=1, file="Ykn00_5300", type=0, category=1}; // 来ないでください！
st[431] = { path=1, file="Ykn00_5301", type=0, category=1}; // 反省してください！
st[432] = { path=1, file="Ykn00_5302", type=0, category=1}; // ああああ！

// 攻撃サポートキャラ呼び出し
st[440] = { path=1, file="Ykn00_5400", type=0, category=1}; // お願いします！
st[441] = { path=1, file="Ykn00_5401", type=0, category=1}; // 援護してください！
st[442] = { path=1, file="Ykn00_5402", type=0, category=1}; // 二人で行きましょう！

// 補助サポートキャラ呼び出し
// st[450] = { path=1, file="Ykn00_5500", type=0, category=1}; // 今のうちにっ！
// st[451] = { path=1, file="Ykn00_5501", type=0, category=1}; // チャンスです！
// st[452] = { path=1, file="Ykn00_5502", type=0, category=1}; // 頼みます！

// 防御サポートキャラ呼び出し
// st[460] = { path=1, file="Ykn00_5600", type=0, category=1}; // 助かりました！
// st[461] = { path=1, file="Ykn00_5601", type=0, category=1}; // 手伝って貰っても？
// st[462] = { path=1, file="Ykn00_5602", type=0, category=1}; // まずいですね

// 専用サポートキャラ呼び出し（古城）
st[465] = { path=1, file="Ykn00_5700", type=0, category=1}; // 先輩！
st[466] = { path=1, file="Ykn00_5701", type=0, category=1}; // 先輩、お願いします！

// 好調時にポテンシャル発動
st[470] = { path=1, file="Ykn00_6100", type=0, category=3}; // 力が溢れてきます！
st[471] = { path=1, file="Ykn00_6101", type=0, category=3}; // イイ感じですね
st[472] = { path=1, file="Ykn00_6102", type=0, category=3}; // 身体が火照ってきました

// ピンチ時にポテンシャル発動
st[480] = { path=1, file="Ykn00_6200", type=0, category=3}; // やってくれますね…！
st[481] = { path=1, file="Ykn00_6201", type=0, category=3}; // なんとも、ありません！
st[482] = { path=1, file="Ykn00_6202", type=0, category=3}; // わたしは獅子王機関の剣巫！

// レアな隠しポテンシャル発動
// st[490] = { path=1, file="Ykn00_6300", type=0, category=3}; // 手懐けられたりしてません！
// st[491] = { path=1, file="Ykn00_6301", type=0, category=3}; // チョロイって何ですか！

// 激突演出
// st[500] = { path=1, file="Ykn00_6400", type=0, category=3}; // やああああああ！
// st[501] = { path=1, file="Ykn00_6401", type=0, category=3}; // 絶対に負けません！
// st[502] = { path=1, file="Ykn00_6402", type=0, category=3}; // 大人しくしていてください！

// 必殺技１
st[510] = { path=1, file="Ykn00_7000", type=0, category=1}; // 貫けぇ！
st[511] = { path=1, file="Ykn00_7001", type=0, category=1}; // せやああっ！
st[512] = { path=1, file="Ykn00_7002", type=0, category=1}; // 届け！
st[515] = { path=1, file="Ykn00_7003_b", type=0, category=1}; // 串刺しです！

// 必殺技2
st[520] = { path=1, file="Ykn00_7100_b", type=0, category=1}; // てやああ！
st[521] = { path=1, file="Ykn00_7101", type=0, category=1}; // 倒れてください！
// st[523] = { path=1, file="Ykn00_7103", type=0, category=1}; // わたしの槍で！
st[524] = { path=1, file="Ykn00_7102_b", type=0, category=1}; // いっけー！
st[519] = { path=1, file="Ykn00_7000_b", type=0, category=1}; // 貫けぇ！

// 必殺技3
st[525] = { path=1, file="Ykn00_7200_b_s0", type=0, category=1}; // はっ　せぇい！
st[526] = { path=1, file="Ykn00_7200_s1", type=0, category=1}; // はっ　せぇい！
st[528] = { path=1, file="Ykn00_7201_s0", type=0, category=1}; // そこですっ　てやああっ！
st[529] = { path=1, file="Ykn00_7201_s1", type=0, category=1}; // そこですっ　てやああっ！
// st[531] = { path=1, file="Ykn00_7202_s0", type=0, category=1}; // これなら　どうですか！
// st[532] = { path=1, file="Ykn00_7202_s1", type=0, category=1}; // これなら　どうですか！
// st[534] = { path=1, file="Ykn00_7203_s0", type=0, category=1}; // 諦めたら　どうです！
// st[535] = { path=1, file="Ykn00_7203_s1", type=0, category=1}; // 諦めたら　どうです！

// 必殺技4
st[540] = { path=1, file="Ykn00_7300", type=0, category=1}; // 若雷（わかいかずち）っ！
// st[541] = { path=1, file="Ykn00_7301", type=0, category=1}; // 飛んでってください！
st[542] = { path=1, file="Ykn00_7302", type=0, category=1}; // 上っ！
// st[543] = { path=1, file="Ykn00_7303", type=0, category=1}; // 邪魔しないでください！

// 必殺技5
st[550] = { path=1, file="Ykn00_7400", type=0, category=1}; // はあああっ！
// st[551] = { path=1, file="Ykn00_7400_b", type=0, category=1}; // はあああっ！
st[552] = { path=1, file="Ykn00_7402", type=0, category=1}; // 潰れろ！
st[553] = { path=1, file="Ykn00_7403", type=0, category=1}; // トドメ！
// st[554] = { path=1, file="Ykn00_7402_b", type=0, category=1}; // 潰れろ！

st[555] = { path=1, file="Ykn00_7401_b", type=0, category=1}; // 落ちてください！

// 必殺技6
st[560] = { path=1, file="Ykn00_7500", type=0, category=1}; // これで終わりです！
st[561] = { path=1, file="Ykn00_7501", type=0, category=1}; // これは見切れません！
// st[562] = { path=1, file="Ykn00_7502", type=0, category=1}; // せぇー…のっっ！！
// st[563] = { path=1, file="Ykn00_7503", type=0, category=1}; // もう立たないでください！

// 超必殺技1
st[570] = { path=1, file="Ykn00_8000_s0", type=0, category=1}; // 獅子の神子たる高神の剣巫が願い奉る！破魔の曙光 雪霞の神狼 鋼の神威を持ちて……我に悪神百鬼を討たせ給え！
// st[571] = { path=1, file="Ykn00_8000_s1", type=0, category=1}; // 獅子の神子たる高神の剣巫が願い奉る！破魔の曙光 雪霞の神狼 鋼の神威を持ちて……我に悪神百鬼を討たせ給え！
st[575] = { path=1, file="Ykn00_8001_s0", type=0, category=1}; // 行きます…せあっ！雪霞狼……っ！はあああ！やあああ！
// st[576] = { path=1, file="Ykn00_8001_s1", type=0, category=1}; // 行きます…せあっ！雪霞狼……っ！はあああ！やあああ！
// st[577] = { path=1, file="Ykn00_8001_s2", type=0, category=1}; // 行きます…せあっ！雪霞狼……っ！はあああ！やあああ！
st[578] = { path=1, file="Ykn00_8001_s3", type=0, category=1}; // 行きます…せあっ！雪霞狼……っ！はあああ！やあああ！
// st[579] = { path=1, file="Ykn00_8001_s4", type=0, category=1}; // 行きます…せあっ！雪霞狼……っ！はあああ！やあああ！
// st[581] = { path=1, file="Ykn00_8002_s0", type=0, category=1}; // もう終わりにしましょう 獅子の神子たる高神の剣巫が願い奉る 破魔の曙光 雪霞の神狼 鋼の神威を持ちて 我に悪神百鬼を討たせ給え！ はああああ！
// st[582] = { path=1, file="Ykn00_8002_s1", type=0, category=1}; // もう終わりにしましょう 獅子の神子たる高神の剣巫が願い奉る 破魔の曙光 雪霞の神狼 鋼の神威を持ちて 我に悪神百鬼を討たせ給え！ はああああ！
st[583] = { path=1, file="Ykn00_8002_s2_e", type=0, category=2}; // もう終わりにしましょう 獅子の神子たる高神の剣巫が願い奉る 破魔の曙光 雪霞の神狼 鋼の神威を持ちて 我に悪神百鬼を討たせ給え！ はああああ！
// st[584] = { path=1, file="Ykn00_8002_s3", type=0, category=1}; // もう終わりにしましょう 獅子の神子たる高神の剣巫が願い奉る 破魔の曙光 雪霞の神狼 鋼の神威を持ちて 我に悪神百鬼を討たせ給え！ はああああ！

// 超必殺技2
st[590] = { path=1, file="Ykn00_8100_s0", type=0, category=1}; // 覚悟してください！はあああああ！てやああ！
st[591] = { path=1, file="Ykn00_8100_s1", type=0, category=1}; // 覚悟してください！はあああああ！てやああ！
st[592] = { path=1, file="Ykn00_8100_s2", type=0, category=1}; // 覚悟してください！はあああああ！てやああ！
st[594] = { path=1, file="Ykn00_8101_s0", type=0, category=1}; // ここで倒します！やあああああ！せりゃああ！
st[595] = { path=1, file="Ykn00_8101_s1", type=0, category=1}; // ここで倒します！やあああああ！せりゃああ！
st[596] = { path=1, file="Ykn00_8101_s2", type=0, category=1}; // ここで倒します！やあああああ！せりゃああ！
// st[598] = { path=1, file="Ykn00_8102_s0", type=0, category=1}; // 少し痛いですよ！すぐ終わりますから我慢してくださいっ！トドメッ！
// st[599] = { path=1, file="Ykn00_8102_s1", type=0, category=1}; // 少し痛いですよ！すぐ終わりますから我慢してくださいっ！トドメッ！
// st[600] = { path=1, file="Ykn00_8102_s2", type=0, category=1}; // 少し痛いですよ！すぐ終わりますから我慢してくださいっ！トドメッ！




// // 対人戦３連続勝利
// 1000	わぁ〜3連勝！どうですか？わたしと一緒に獅子王機関で働きませんか？

// // 対人戦１０連続勝利
// 1001	じゅ、10連勝……。あなたが先輩並に危険な存在だって事は分かりました。これからは監視が必要のようですね……。

// // 汎用勝利
// 1010	あ、あなたがいやらしいのは最初から分かっていた事です！

// // 汎用勝利
// 1011	わたしは怒ってませんよ、全然。これっぽっちも！

// // 汎用勝利
// 1012	あなたのパートナーは強力でしたが、あなた自身はそうでもなかったみたいですね。

// // 汎用勝利
// 1013	あなたに構ってる暇はありません、わたしは先輩の監視役ですから。

// // 汎用勝利
// 1014	そりゃわたしは紗矢華さんに比べて胸はないですけど…って、何を言わせるんですか！

// // 汎用勝利
// 1015	不思議な魔術を使う人でしたね…。雪霞狼がなければ危ない所でした。

// // 汎用勝利
// 1016	随分と自信があったようですが、先輩が暴走した時に比べれば全然ですね。

// // 勝利画面レアボイス
// 1017	また先輩が首を突っ込む前に、わたしがケリをつけます。

// // 勝利画面レアボイス
// 1018	大丈夫。あなたにはわたしがついてますよ。

// // キャラセレクト画面セレクト待機5秒
// 1100	ど、どこを見てるんですか！

// // キャラセレクト画面セレクト待機15秒
// 1120	なんでまだ見てるんですか！いやらしい……

// // キャラセレクト画面キャラクター決定
// 1130	仕方ありませんね、一緒に行きましょう。

// // コンティニュー画面コンテニュー待機
// 1200	わたしでは駄目…ですか…？

// // コンティニュー画面再戦決定
// 1210	もう、心配させないでください……！

// // コンティニュー画面ゲームオーバー
// 1220	先輩は…悲しんでくれるかな…

// // 乱入出迎えボイス
// 1300	わたしたちに聖戦（ケンカ）を挑んでくるなんて、相当腕に自信があるようですね。

// // 乱入出迎えボイス
// 1301	はぁ…獅子王機関の剣巫も、ナメられたものですね。

// // タイトルコール
// 1700	ファイティング・クライマックス！

// // タイトルコール
// 1701	電撃文庫、ファイティング・クライマックス！

// // エンディング１（5〜6秒程度）
// 8200	助けて頂いて、ありがとうございました！

// // エンディング１（5〜6秒程度）
// 8201	また一緒に「夢」を見ましょうね。