_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Ykn] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Ykn];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500", },
	[101] = { mess="@C501", delayframe = 10  },
	[102] = { mess="@C502", delayframe = 10  },
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501", delayframe = 10  },
	[102] = { mess="@C502", delayframe = 10  },
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113],
	},
	[113] = { mess="@C513" },
}

// 115 116 117 118 スクリプト側で指定

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,141], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,153,154], }
}
se["立ち強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [160,163,164], },
}
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,154,151], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [161,162,164], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,152,156], }
}
se["ジャンプ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [161,163,164], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
/*
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}
*/

/*
se["アサルト"] <- {
	selist = { common = [220], }
}
*/

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Akj"] <- {
	selist = { common = [465,466], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技

se["Mv_Skill_Sousai_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [525,528], }
	},
	{
		Param0=20,
		selist = { common = [526,529], }
	}
]

se["Mv_Skill_Sousai2_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [540,542], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [150,156], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [171], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}


// ボイスが被るので無し
se["Mv_Skill_236_AddC_FU"] <- {
	Param0=10,
	selist = { common = [553], }
}

se["Mv_Skill_236_Add_Add_FU"] <- {
	Param0=10,
	selist = { common = [180], }
}



se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [515], }
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [552,553], }
	},
	{
		Param0=20,
		selist = { common = [550], }
	}
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [552,553], }
	},
	{
		Param0=20,
		selist = { common = [550], }
	}
]

se["Mv_Skill_J236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [552,553], }
	},
	{
		Param0=20,
		selist = { common = [550], }
	}
]

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [555], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10, // ジャンプ
		selist = { common = [220], }
	},
	{
		Param0=20, // つき
		selist = { common = [520,521], }
	}
]

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10, // ジャンプ
		selist = { common = [220], }
	},
	{
		Param0=20, // つき
		selist = { common = [520,521], }
	}
]


se["Mv_Skill_214C_FU"] <- 
[
	{
		Param0=10, // ジャンプ
		selist = { common = [220], }
	},
	{
		Param0=20, // つき
		selist = { common = [520,521], }
	}
]

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [519,524], }
}

se["Mv_Skill_J214AddA_FU"] <- 
[
	{
		Param0=10, // つき
		selist = { common = [510], }
	},
	{
		Param0=20, // ためつき
		selist = { common = [519], }
	}
]

se["Mv_Skill_J214AddB_FU"] <- 
[
	{
		Param0=10, // つき
		selist = { common = [552,553], }
	},
	{
		Param0=20, // ためつき
		selist = { common = [550], }
	}
]

se["Mv_Skill_J214AddC_FU"] <- 
[
	{
		Param0=10, // つき
		selist = { common = [552,553], }
	},
	{
		Param0=20, // ためつき
		selist = { common = [550], }
	}
]

se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [570], }
}

se["Mv_Skill_41236SP_FU"] <- {
	Param0 = 10,
	selist = { common = [190], }
}

se["Mv_Skill_J41236SP_Init"] <- {
	selist = { common = [570], }
}

se["Mv_Skill_J41236SP_FU"] <- {
	Param0 = 10,
	selist = { common = [190], }
}

se["Mv_Skill_41236SP_Hit_FU"] <- [
	{
		Param0 = 50,
		selist = { common = [583], },
	},
	{
		Param0 = 75,
		selist = { common = [575], },
	},	
	{
		Param0 = 100,
		selist = { common = [578], },
	},
	{
		Param0 = 150,
		selist = { common = [592], },
	},
]

se["Mv_Skill_63214SP_Init"] <- {
	average = 100,
	selist = { common = [590,594], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist = { common = [591], }
	},
	{
		Param0=100,
		selist = { common = [595], }
	},
	{
		Param0=150,
		selist = { common = [596], }
	},
]

_dp(" -> Load OK");