_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 0, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj	
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// 1A(Slot)BB(‰ñ”)C(ŽžŠÔ)D(Œø‰Ê)E(Œø‰Ê’l)F(Á–Å‰ñ”)
	// Jem_2 = 5003, // ƒTƒ|[ƒg‚ð‚U‰ñŒÄ‚Ño‚µ‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒv
	// Jem_2 = 13021012, // ‚d‚w•KŽE‹Z‚ð‚Q‰ñs‚Á‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	// Jem_2 = 13032012, // ‚d‚w•KŽE‹Z‚ð‚R‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	// Jem_2 = 13022001, // ‚d‚w•KŽE‹Z‚ð‚Q‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å•ƒŠƒtƒK–³Œø‚ ‚è
	Jem_2 = 6002, // EX•KŽE‹Z‚ð‚Q‰ñŽg‚Á‚½‚çA‚Q‚O•bŠÔƒŠƒtƒŒƒNƒVƒ‡ƒ“ƒK[ƒh–³Œø‰»
	
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");