__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Kgk_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Kgk00_4900", type=0, category=1}; // 私がやってあげるわ！
// クライマックスブースト発動
st[81] = { path=1, file="Kgk00_7001", type=0, category=1}; // トゲは抜いてあるわ。
// ブラストＯＫ
st[82] = { path=1, file="Kgk00_4901", type=0, category=1}; // 準備できてるわ！

// プレイヤー勝利	
st[100] = { path=1, file="Kgk00_2100", type=0, category=1}; // 次は警告じゃすまないから。
st[101] = { path=1, file="Kgk00_2101", type=0, category=1}; // これで完璧ね！

// ラウンド敗北	
st[110] = { path=1, file="Kgk00_2200", type=0, category=1}; // こんな事になるなんて思わなかったのよ！
st[111] = { path=1, file="Kgk00_2201", type=0, category=1}; // ち、ちょっとしっかりしてよ！

// 通常攻撃	
// st[120] = { path=1, file="Kgk00_2500", type=0, category=1}; // たあ
// st[121] = { path=1, file="Kgk00_2501", type=0, category=1}; // それ
// st[122] = { path=1, file="Kgk00_2502", type=0, category=1}; // そこっ

// 撤退	
st[130] = { path=1, file="Kgk00_4000", type=0, category=1}; // 覚えてなさいよ！
st[131] = { path=1, file="Kgk00_4001", type=0, category=1}; // あら失礼。

// ダメージ	
st[140] = { path=1, file="Kgk00_4500", type=0, category=1}; // きゃ
st[141] = { path=1, file="Kgk00_4501", type=0, category=1}; // いたっ
st[142] = { path=1, file="Kgk00_4502", type=0, category=1}; // やん

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Kgk00_4600", type=0, category=1}; // そんな、嘘でしょ！？

// 戦闘準備完了	
st[160] = { path=1, file="Kgk00_4900", type=0, category=1}; // 私がやってあげるわ！
st[161] = { path=1, file="Kgk00_4901", type=0, category=1}; // 準備できてるわ！

// 必殺技１	
// st[170] = { path=1, file="Kgk00_7000", type=0, category=1}; // そーれっ！
st[171] = { path=1, file="Kgk00_7001", type=0, category=1}; // トゲは抜いてあるわ。
st[172] = { path=1, file="Kgk00_7002", type=0, category=1}; // プレゼントよ！
st[173] = { path=1, file="Kgk00_7003", type=0, category=1}; // どんな攻撃も無駄よ！


// キャラセレクト画面セレクト待機5秒
// 1100	当然、私を選ぶわよね。

// キャラセレクト画面セレクト待機15秒
// 1120	あ、あれ…ちょ、私を選ぶのよね？

// キャラセレクト画面キャラクター決定
// 1130	ま、これも運命よね！