_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Qen] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Qen];

se["登場１"] <- {
	selist = {
		common = [105,106,107], 
	},
}

se["登場１_FU"] <- 
[
	{
		LastSE=105,
		Param0=10,
		selist = { common = [100], },
	},
	{
		LastSE=106,
		Param0=10,
		selist = { common = [101], },
		[101] = { delayframe = 60  },
	},
	{
		LastSE=107,
		Param0=10,
		selist = { common = [102], },
		[102] = { delayframe = 50  },
	},
]

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[101] = { delayframe = 10  },
	[102] = { delayframe = 10  },
}

se["決着勝利_通常"] <- {
	selist = {
		common = [110,111], 
	}
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	}
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113],
	}
}

// 115 116 117 118 スクリプト側で指定

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	}
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], }
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], }
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,141], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,153,154], }
}
se["立ち強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [160,163,164], },
}
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,154,151], }
}
se["しゃがみ強攻撃"] <- 
[
	{
		Param0=10,
		selist = { common = [161,162,164], }
	},
	{
		Param0=20, // ため
		selist = { common = [161,162,164], }
	}
]
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,143], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,152,156], }
}
se["ジャンプ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [161,163,164], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
/*
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}
*/

/*
se["アサルト"] <- {
	selist = { common = [220], }
}
*/

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,241,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Fro"] <- {
	selist = { common = [465,466,467], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技

se["Mv_Skill_Sousai_FU"] <- 
[
	{
		Param0=10, // ほふく＆乱射開始
		selist = { common = [550,680], }
	},
]

se["Mv_Skill_Sousai_Hit_FU"] <-
[
	{
		Param0=20, // 爆弾設置
		selist = { common = [526,528], }
	}
]

se["Mv_Skill_Sousai2_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [562,563], } // ヘイヴィアが喋る
	},
	{
		Param0=20,
		selist = { common = [541], } // クウェンサーが喋る
	}
]

se["Mv_Skill_Sousai2_Combo_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [543], } // クウェンサーが喋る
	},
	{
		Param0=20,
		selist = { common = [560,561], } // ヘイヴィアが喋る
	}
]
	
se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [150,156], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [171], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [571,573], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [511,553,682], } // クウェンサーまたはヘイヴィアがしゃべる
}

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [511,553,682], } // クウェンサーまたはヘイヴィアがしゃべる
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	selist = { common = [511,553,682], } // クウェンサーまたはヘイヴィアがしゃべる
}

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [512,551], } // クウェンサーまたはヘイヴィアがしゃべる
}

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,681,683], } // クウェンサーまたはヘイヴィアがしゃべる
	}
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,681,683], } // クウェンサーまたはヘイヴィアがしゃべる
	}
]

se["Mv_Skill_J236C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [510,681,683], } // クウェンサーまたはヘイヴィアがしゃべる
	}
]

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [513,552], } // クウェンサーまたはヘイヴィアがしゃべる
}

//２１４攻
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]


se["Mv_Skill_214C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]

se["Mv_Skill_214_AddA_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]

se["Mv_Skill_214_AddB_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]


se["Mv_Skill_214_AddC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,523], }
	}
]

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [521,522], }
}

se["Mv_Skill_0202A_FU"] <- 
[
	{
		Param0=10, // 
		selist = { common = [240], }
	},
]

se["Mv_Skill_0202_Detonate_FU"] <- 
[
	{
		Param0=10, // 
		selist = { common = [230,232], }
	},
]

// EX追加
se["Mv_Skill_0202EX_Init"] <- {
	average = 100,
	selist = { common = [602], }
}

se["ミリンダEX技"] <- {
	selist = { common = [631], }
}

se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [600,620], }
	//selist = { common = [610], }
}

se["Mv_Skill_41236SP_FU"] <- [
	{
		LastSE=600,
		Param0=5,
		selist = { common = [615], },
		[615] = { delayframe = 10  },
	},
	// {
		// LastSE=610,
		// Param0=5,
		// selist = { common = [625], },
	// },
	{
		LastSE=620,
		Param0=5,
		selist = { common = [605], },
	},
	{
		Param0 = 10,
		selist = { common = [616,621,626], }
	},
]



se["Mv_Skill_41236SP_Hit_FU"] <- [ // スクリプト側で最後にミリンダのセリフ有り
	{
		Param0 = 10,
		// selist = { common = [601,606,611], },
		selist = { common = [602,607,612], }, 
	},
	/*
	{
		Param0 = 20,
		selist = { common = [602,607,612], }, 
	},
	*/
]

se["CA1_ヘイヴィア"] <- {
	selist = { common = [616,621,626], }
}

se["CA1_ミリンダ"] <- {
	selist = { common = [630,632], }
}

se["Mv_Skill_63214SP_Init"] <- {
	average = 100,
	selist = { common = [640,645,650], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	// {
		// Param0=50,
		// selist = { common = [591], }
	// },
	{
		Param0=100,
		selist = { common = [660,661,662], }// ヘイヴィアのセリフ
	},
	{
		Param0=150,
		selist = { common = [641,646,651], }
	},
]

se["ヘイヴィアやられ"] <- {
	average = 100,
	selist = { common = [590,591,592], }
}

_dp(" -> Load OK");