__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Dok_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Dok00_4901", type=0, category=1}; // ボクにまかせてっ！
// クライマックスブースト発動
st[81] = { path=1, file="Dok00_7200", type=0, category=1}; // ぴぴるぴるぴるぴぴるぴー！
// ブラストＯＫ
st[82] = { path=1, file="Dok00_4900", type=0, category=1}; // 準備おーけだよっ！


// プレイヤー勝利	
st[100] = { path=1, file="Dok00_2100", type=0, category=1}; // えへへ…やったね。
st[101] = { path=1, file="Dok00_2101", type=0, category=1}; // 当然の結果だね♪

// ラウンド敗北	
st[110] = { path=1, file="Dok00_2200", type=0, category=1}; // まだ大丈夫だよ！
st[111] = { path=1, file="Dok00_2201", type=0, category=1}; // 諦めちゃダメだよ！

// 通常攻撃	
// st[120] = { path=1, file="Dok00_2500", type=0, category=1}; // えい！
// st[121] = { path=1, file="Dok00_2501", type=0, category=1}; // ばかぁ！
// st[122] = { path=1, file="Dok00_2502", type=0, category=1}; // やあー！

// 撤退	
st[130] = { path=1, file="Dok00_4000", type=0, category=1}; // いやぁあ！
st[131] = { path=1, file="Dok00_4001", type=0, category=1}; // だめぇー！

// ダメージ	
st[140] = { path=1, file="Dok00_4500", type=0, category=1}; // きゃん！
st[141] = { path=1, file="Dok00_4501", type=0, category=1}; // うぅ！
st[142] = { path=1, file="Dok00_4502", type=0, category=1}; // ああっ！

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Dok00_4600", type=0, category=1}; // ボ、ボクのわっかがぁああ！

// 戦闘準備完了	
st[160] = { path=1, file="Dok00_4900", type=0, category=1}; // 準備おーけだよっ！
st[161] = { path=1, file="Dok00_4901", type=0, category=1}; // ボクにまかせてっ！

// 必殺技１	
st[170] = { path=1, file="Dok00_7000", type=0, category=1}; // えーーい！　
st[171] = { path=1, file="Dok00_7001", type=0, category=1}; // キャハハハ！
st[172] = { path=1, file="Dok00_7002_b", type=0, category=1}; // 上だよ♪
st[173] = { path=1, file="Dok00_7003_c", type=0, category=1}; // あそぼーよ！

// 必殺技2	
st[180] = { path=1, file="Dok00_7100_b", type=0, category=1}; // いやぁあああああ！
st[181] = { path=1, file="Dok00_7101_c", type=0, category=1}; // ま゛ーーーッ！
st[182] = { path=1, file="Dok00_7102_b", type=0, category=1}; // とんでけーーー！
st[183] = { path=1, file="Dok00_7103_b", type=0, category=1}; // てぃりゃああああ！

// 必殺技3	
st[190] = { path=1, file="Dok00_7200", type=0, category=1}; // ぴぴるぴるぴるぴぴるぴー！


// キャラセレクト画面セレクト待機5秒
// 1100	はじめまして、三塚井ドクロです。ドクロちゃんて呼んでください！

// キャラセレクト画面セレクト待機15秒
// 1120	身長は135センチで、上から81、52、78。皆さんよろしくお願いします！

// キャラセレクト画面キャラクター決定
// 1130	辛いかも知れないけど、一緒に全国大会目指そうよ！