[data]
000 = シャナ
001 = アスナ
002 = キリト
003 = 御坂 美琴
004 = 高坂 桐乃
005 = 黒雪姫
006 = 逢坂 大河
007 = 里見 蓮太郎
008 = 姫柊 雪菜
009 = 司波 深雪
010 = 湊 智花
011 = 平和島 静雄
013 = アキラ
014 = セルベリア
015 = 遊佐 恵美
016 = クウェンサー
017 = 司波 達也
018 = ユウキ
019 = 白井 黒子
020 = アコ

101 = ヴィルヘルミナ
102 = リーファ
103 = 上条 当麻
104 = 黒猫
105 = 司波 達也
106 = 高須 竜児
107 = 藍原 延珠
108 = 暁 古城
109 = セルティ
110 = ホロ
111 = 加賀 香子
112 = ハルユキ
113 = ブギーポップ
114 = イノセント・チャーム
115 = キノ
116 = 椎名 ましろ
117 = 藤和 エリオ
118 = 真奥 貞夫
119 = パイ
120 = アリシア
121 = ドクロちゃん
122 = 一方通行
123 = 折原 臨也
124 = フローレイティア
125 = 伊里野 加奈
126 = レン
127 = ルシアン
128 = 浅間・智
129 = ゼロ
130 = 初春 飾利
140 = 司波 深雪