_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 1, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj		
	
	// HpSource_StopFrame_KirifudaPar = 50, // 100‚Å’ÊíB”¼•ª‚ÌŽžŠÔ‚Å‰ñ•œ@¦Ø‚èŽDŽg—p‘O‚É”­¶‚µ‚½”’ƒ_ƒ‚Ì‰ñ•œ‘Ò‚¿ŽžŠÔ‚É‚Í‰e‹¿‚µ‚È‚¢‚Ì‚Å’ˆÓ
	// HpSource_Heal_KirifudaPar = 400, // 100‚Å’ÊíB4”{‚Ì‘¬“x‚Å‰ñ•œ
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// Jem_2 = 3003, // UŒ‚‚ð‚Q‚O‰ñŽó‚¯‚½‚ç‚P‚O•bŠÔ–hŒä—Í‚ª‚P‚O“ƒAƒbƒv
	// Jem_2 = 15021012, // ƒRƒ}ƒ“ƒh“Š‚°‚ð‚Q‰ñƒqƒbƒg‚³‚¹‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	// 1A(Slot)BB(‰ñ”)C(ŽžŠÔ)D(Œø‰Ê)E(Œø‰Ê’l)F(Á–Å‰ñ”)
	Jem_2 = 15042422, // [á‚ð‚S‰ñŽç‚é‚Æ‚Q‚O•bŠÔƒXƒe‚P‚Q“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");