_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ÇrÇdíËã`
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Oni] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Oni];

se["ìoèÍÇP"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["ìoèÍÇQ"] <- {//égÇ¡ÇƒÇ»Ç¢
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["åàíÖèüóò_í èÌ"] <- {
	selist = {
		common = [110,111], 
		[Def_ChrNo_Sbm] = [111], //ëŒê[ê·
	},
	[110] = { mess="@C510" },
	[111] = { mess="@C511" },
}

se["åàíÖèüóò_êhèü"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["åàíÖèüóò_à≥èü"] <- {
	selist = {
		common = [113], 
	},
	[113] = { mess="@C513" },
}

// se["ÉâÉEÉìÉhèüóò"] <- {
se["ÉâÉEÉìÉhèüóò_å©â∫ÇÎÇµ_Init"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["ÉâÉEÉìÉhèüóò_ê[ê·êÍóp_Init"] <- {
	selist = 
	{
		common = [461], 
	},
	[461] = { mess="@C520" },
}

se["É^ÉCÉÄÉAÉbÉvåàíÖèüóò"] <- {
	selist =
	{
		common = [120,121],
		[Def_ChrNo_Sbm] = [461], //ëŒê[ê·
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["É^ÉCÉÄÉAÉbÉvîsñkÇP"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["óßÇøé„çUåÇ"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,142], }
}
se["óßÇøíÜçUåÇ"] <- {
	Param0=10,
	average = 100,
	selist = { common = [152,154], }
}
se["óßÇøã≠çUåÇ"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [160,161], }
	},
]

se["ÇµÇ·Ç™Ç›é„çUåÇ"] <- {
	Param0=10,
	average = 75,
	selist = { common = [143,144], }
}
se["ÇµÇ·Ç™Ç›íÜçUåÇ"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,151], }
}
se["ÇµÇ·Ç™Ç›ã≠çUåÇ"] <- {
	Param0=10,
	average = 100,
	selist = { common = [162], }
}
se["ÉWÉÉÉìÉvé„çUåÇ"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,142], }
}
se["ÉWÉÉÉìÉvíÜçUåÇ"] <- {
	Param0=10,
	average = 100,
	selist = { common = [153,155], }
}
se["ÉWÉÉÉìÉvã≠çUåÇ"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [164,165], }
	},
]

se["ìäÇ∞ê¨å˜"] <- 
[
	{
		Param0=10,
		selist = { common = [181], }
	},
]

se["ìäÇ∞î≤ÇØ"] <- {
	selist = 
	{
		common = [200,201],
		[Def_ChrNo_Sbm] = [201], //ëŒê[ê·
	}
}
se["íßî≠"] <- {
	average = 100,
	selist = { common = [210,211], }
}

// se["ÉAÉTÉãÉg"] <- {
	// selist = { common = [221], } //222
// }

se["ëOÉ_ÉbÉVÉÖ"] <- {
	average = 80,
	selist = { common = [230,231], }
}
se["å„ÇÎÉ_ÉbÉVÉÖ"] <- {
	selist = { common = [241,242], }
}

se["ÉKÅ[Éhé„"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ÉKÅ[ÉhíÜ"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ÉKÅ[Éhã≠"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["íÜíiÉKÅ[Éhê¨å˜"] <- {
	selist = { common = [280,281,282], }
}
se["ÉKÅ[Éhé∏îs"] <- {
	selist = { common = [290,291,292], }
}


se["éÛÇØêg"] <- {
	selist = { common = [300,301,302], }
}

se["Ç‚ÇÁÇÍé„"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["Ç‚ÇÁÇÍíÜ"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["Ç‚ÇÁÇÍã≠"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ÉâÉEÉìÉhÇjÇn"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["åàíÖÇjÇn"] <- {
	dying = 1,
	selist = { common = [380,381,382], }
}

se["ãNÇ´è„Ç™ÇË"] <- {
	selist = { common = [390,391,392], }
}

se["ÉpÉèÅ[ÉAÉbÉvÉuÉâÉXÉg"] <- {
	selist = { common = [410,411,412], }
}

se["ÉRÉìÉ{ÉuÉâÉXÉg"] <- {
	selist = { common = [420,421], }
}

se["ÉoÉEÉìÉhÉuÉâÉXÉg"] <- {
	selist = { common = [430,431,432], }
}

se["ÉTÉ|Å[ÉgåƒÇ—èoÇµ_ã§í "] <- {
	selist = { common = [440,441,442,443,444,445], }
}

se["ÉTÉ|Å[ÉgåƒÇ—èoÇµ_Smy"] <- {
	selist = { common = [465,466,467], }
}

se["É|ÉeÉìÉVÉÉÉã_çDí≤"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["É|ÉeÉìÉVÉÉÉã_ÉsÉìÉ`"] <- {
	selist = {
		common = [480,482], 
	}
}


//-----------------------ì¡éÍãZ------------

//-----------------ïKéEãZ---------------------

// ëäéEãZ
se["Mv_Skill_Sousai_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [540,541], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist =
	{
		common = [174,176], 
		[Def_ChrNo_Sbm] = [176], //ëŒê[ê·
	}
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [177], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561,562,563], }
}

//ÇQÇRÇUçU
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [515], }
}

// ÇQÇRÇUîhê∂çU
// se["Mv_Skill_236_AddA_FU"] <- {
	// Param0=10,
	// average = 100,
	// selist = { common = [166], }
// }

se["Mv_Skill_236_AddB_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [166], }
}

se["Mv_Skill_236_AddC_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [542], }
}

se["Mv_Skill_236EX_AddEX_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [516,517], }
}

//ãÛíÜÇQÇRÇUçU
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	selist = { common = [510,511,512,513], }
}

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [515], }
}

// ãÛíÜÇQÇRÇUîhê∂çU
// se["Mv_Skill_J236_AddA_FU"] <- {
	// Param0=10,
	// average = 100,
	// selist = { common = [166], }
// }

se["Mv_Skill_J236_AddB_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [165], }
}

se["Mv_Skill_J236_AddC_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [163], }
}

se["Mv_Skill_J236EX_AddEX_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [516,517], }
}

//ÇQÇPÇSçU
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [520,521], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [520,521], }
}

se["Mv_Skill_214C_FU"] <- 
{
	Param0=10,
	selist = { common = [520,521], }
}

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [523], }
}

se["Mv_Skill_214_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_214B_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

se["Mv_Skill_214EX_Hit_FU"] <- {
	Param0=10,
	selist = { common = [520,521], },
	[520] = { delayframe = 30 },
}

// 214îhê∂çU
se["Mv_Skill_214Sousai_AddB_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [165], }
}

se["Mv_Skill_214Sousai_AddC_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [163], }
}

//ãÛíÜÇQÇPÇSçU
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [530,531], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [530,531], }
}


se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	average = 100,
	selist = { common = [530,531], }
}

se["Mv_Skill_J214EX_Init"] <- {
	average = 100,
	selist = { common = [532], }
}

se["Mv_Skill_J214EX_FU"] <- {
	Param0=10,
	average = 100,
	selist = 
	{
		common = [533,553], 
		[Def_ChrNo_Sbm] = [533], //ëŒê[ê·
	}
}

// ëäéEçUåÇ
se["Mv_Skill_Sousai2_FU"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [552], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [543], }
	}
]

se["Mv_Skill_Sousai2_Sousai_FU"] <-
[
	{
		Param0=10,
		average = 100,
		selist = { common = [552], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [543], }
	}
]

se["Mv_Skill_41236SP_Init"] <- {
	average = 100,
	selist = {
		common = [570,572,574],
		[Def_ChrNo_Sbm] = [572,574], //ëŒê[ê·
	}
}

se["Mv_Skill_41236SP_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [571,573,575], }
	},
]

se["Mv_Skill_63214SP_Init"] <- {
	selist = {
		common = [580,582,584],
		[Def_ChrNo_Sbm] = [584], //ëŒê[ê·
	}
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist =
		{
			common = [581,583,585],
			[Def_ChrNo_Sbm] = [581,583], //ëŒê[ê·
		}
	},
]

_dp(" -> Load OK");