__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Wil_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// イグニッション選択
st[80] = { path=1, file="Wil00_4900", type=0, category=1}; // これからであります！
// クライマックスブースト発動
st[81] = { path=1, file="Wil00_7001", type=0, category=1}; // 逃さないのであります！
// ブラストＯＫ
st[82] = { path=1, file="Wil00_4901", type=0, category=1}; // 戦闘再開であります

// プレイヤー勝利	
st[100] = { path=1, file="Wil00_2100", type=0, category=1}; // 我々の勝利であります
st[101] = { path=1, file="Wil00_2101", type=0, category=1}; // お見事

// ラウンド敗北	
st[110] = { path=1, file="Wil00_2200", type=0, category=1}; // しっかりするのであります
st[111] = { path=1, file="Wil00_2201", type=0, category=1}; // 諦めてはいけないのであります

// 通常攻撃	
// st[120] = { path=1, file="Wil00_2500", type=0, category=1}; // しっ
// st[121] = { path=1, file="Wil00_2501", type=0, category=1}; // そこっ！
// st[122] = { path=1, file="Wil00_2502", type=0, category=1}; // はぁっ！

// 撤退	
st[130] = { path=1, file="Wil00_4000", type=0, category=1}; // 撤退であります
st[131] = { path=1, file="Wil00_4001", type=0, category=1}; // ここはっ…！（引く）

// ダメージ	
st[140] = { path=1, file="Wil00_4500", type=0, category=1}; // くっ！
st[141] = { path=1, file="Wil00_4501", type=0, category=1}; // ぐうぅ！
st[142] = { path=1, file="Wil00_4502", type=0, category=1}; // あぁーっ！

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Wil00_4600", type=0, category=1}; // 回復に専念するのであります…

// 戦闘準備完了	
st[160] = { path=1, file="Wil00_4900", type=0, category=1}; // これからであります！
st[161] = { path=1, file="Wil00_4901", type=0, category=1}; // 戦闘再開であります

// 必殺技１	
st[170] = { path=1, file="Wil00_7000", type=0, category=1}; // そこ！
st[171] = { path=1, file="Wil00_7001", type=0, category=1}; // 逃さないのであります！
// st[172] = { path=1, file="Wil00_7002", type=0, category=1}; // 捕らえたのであります！
st[173] = { path=1, file="Wil00_7003", type=0, category=1}; // 成敗！！

// キャラセレクト画面セレクト待機5秒
// 1100	何か御用でありますか？

// キャラセレクト画面セレクト待機15秒
// 1120	心配無用であります

// キャラセレクト画面キャラクター決定
// 1130	了解であります
