_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Mis] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Mis];

se["登場１"] <- {
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102], 
	},
	[100] = { mess="@C500" },
	[101] = { mess="@C501" },	
	[102] = { mess="@C502" },	
}

se["決着勝利_通常"] <- {
	selist = {
		common = [111,114], 
	},
	[111] = { mess="@C511" },
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
	[112] = { mess="@C512" },
}

se["決着勝利_圧勝"] <-
[
	{
		selist = { common = [110], },
		[110] = { delayframe = 15  },
	},
	{
		selist = { common = [113], },
		[113] = { mess="@C513", delayframe = 100  },
	}
]

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530", y=2, draw=1 },
	[131] = { mess="@C531", y=2, draw=1 },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [142,143], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [151,152], }
}
se["立ち強攻撃"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [163,165], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [173], }
	}
]
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,141], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [153,156], }
}
se["しゃがみ強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [161,165], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [171], }
	}
]
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [144,142], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [154,157], }
}
se["ジャンプ強攻撃"] <- 
[
	{
		Param0=10,
		average = 100,
		selist = { common = [160,162], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [174], }
	}
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181,182], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200,201], }
}
se["挑発"] <- {
	average = 100,
	selist = { common = [210,211], }
}

se["アサルト"] <- {
	selist = { common = [220,221], } //222
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [231,232], }
}
se["後ろダッシュ"] <- {
	selist = { common = [242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [340,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [380,381], }
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Tom"] <- {
	selist = { common = [463,464], }
}

se["サポート呼び出し_Acr"] <- {
	selist = { common = [465,466,467], }
}

se["サポート呼び出し_Lst"] <- {
	selist = { common = [468,469], }
}

se["サポート呼び出し_Uih"] <- {
	selist = { common = [461,462], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技
se["Mv_Skill_Sousai_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [175,541,543], }
}

se["Mv_Skill_Sousai2_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [551,553], }
}

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [174,157], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [166], }
}

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,561,562,563], }
}

//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}

se["Mv_Skill_236C_FU"] <- {
	Param0=10,
	selist = { common = [511,512], }
}

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [515,518], }
}

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_214C_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [526], }
}

se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	selist = { common = [520,528], }
}

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [526], }
}

se["Mv_Skill_214A_Atk_FU"] <- {
	average = 60,
	Param0=10,
	selist = { common = [162,163], }
}

se["Mv_Skill_214EX_Atk_FU"] <- {
	average = 60,
	Param0=10,
	selist = { common = [162,163], }
}

se["Mv_Skill_214AddJ_JAddAtk_FU"] <- {
	Param0=10,
	selist = { common = [160,161], }
}

se["Mv_Skill_214EXAddJ_JAddAtk_FU"] <- {
	Param0=10,
	selist = { common = [160,161], }
}

se["Mv_Skill_623A_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [528], }
}

se["Mv_Skill_623B_FU"] <-
[
	{
		Param0=10,
		selist = { common = [153], }
	},
	{
		Param0=20,
		selist = { common = [164], }
	}
]

se["Mv_Skill_623C_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [166], }
}

se["Mv_Skill_J236A_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [528], }
}

se["Mv_Skill_J236B_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [222], }
}

se["Mv_Skill_J236C_FU"] <- 
{
	Param0=10,
	average = 100,
	selist = { common = [222], }
}

se["Mv_Skill_41236SP_Init"] <-
[
	{
		selist = { common = [570], },
	},
]

se["Mv_Skill_41236SP_FU"] <- {
	Param0=10,
	selist = { common = [571], }
}
se["Mv_Skill_63214SP_Init"] <- {
	average = 100,
	selist = { common = [584], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=50,
		selist = { common = [580], }
	},
	{
		Param0=100,
		selist = { common = [581], }
	}
]

_dp(" -> Load OK");