__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Bog_s/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(200); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略

// Meistersinger_Short
// Meistersinger
st[50] = { path=2, file="Meistersinger", type=0, category=2, }; // 

// イグニッション選択
st[80] = { path=1, file="Bog00_7000", type=0, category=1}; // 君は世界の敵だ
// クライマックスブースト発動
st[81] = { path=1, file="Bog00_7001", type=0, category=1}; // 君を操っている糸を斬る
// ブラストＯＫ
st[82] = { path=1, file="Bog00_4901", type=0, category=1}; // さて、お待ちかね。

// プレイヤー勝利	
st[100] = { path=1, file="Bog00_2100", type=0, category=1}; // これが世界の摂理ってヤツか。
st[101] = { path=1, file="Bog00_2101", type=0, category=1}; // 残念ながら、夢は夢だよ。

// ラウンド敗北	
st[110] = { path=1, file="Bog00_2200", type=0, category=1}; // 消えるよ、泡のように――
st[111] = { path=1, file="Bog00_2201", type=0, category=1}; // 君は大したものだね。（敵に向かって）

// 通常攻撃	
// st[120] = { path=1, file="Bog00_2500", type=0, category=1}; // ふっ
st[121] = { path=1, file="Bog00_2501", type=0, category=1}; // はっ
st[122] = { path=1, file="Bog00_2502", type=0, category=1}; // そら

// 撤退	
st[130] = { path=1, file="Bog00_4000", type=0, category=1}; // あっとっと
st[131] = { path=1, file="Bog00_4001", type=0, category=1}; // おっと

// ダメージ	
st[140] = { path=1, file="Bog00_4500", type=0, category=1}; // およっ？
st[141] = { path=1, file="Bog00_4501", type=0, category=1}; // むむっ？
st[142] = { path=1, file="Bog00_4502", type=0, category=1}; // へぇ…… （思ったよりやるじゃないかというニュアンス）

// ダウン（1〜2秒程度）	
// st[150] = { path=1, file="Bog00_4600", type=0, category=1}; // やれやれ、混沌に填ったか。

// 戦闘準備完了	
st[160] = { path=1, file="Bog00_4900", type=0, category=1}; // 世界に危機が迫っている。
st[161] = { path=1, file="Bog00_4901", type=0, category=1}; // さて、お待ちかね。

// 必殺技１	
st[170] = { path=1, file="Bog00_7000", type=0, category=1}; // 君は世界の敵だ
st[171] = { path=1, file="Bog00_7001", type=0, category=1}; // 君を操っている糸を斬る
st[172] = { path=1, file="Bog00_7002", type=0, category=1}; // 心の奥に迷いが見えるよ
st[173] = { path=1, file="Bog00_7003", type=0, category=1}; // 君も同じだ、歪んだ世界と



// キャラセレクト画面セレクト待機5秒
// 1100	どうした、はやくしたまえ。

// キャラセレクト画面セレクト待機15秒
// 1120	僕が出てきた訳なら、君はすでに知っているだろう？

// キャラセレクト画面キャラクター決定
// 1130	さあ、世界の異変を消しに行こうじゃないか