_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 0, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj	
	
	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// Jem_2 = 5001,	// ƒTƒ|[ƒg‚ð‚S‰ñŒÄ‚Ño‚µ‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	// 1A(Slot)BB(‰ñ”)C(ŽžŠÔ)D(Œø‰Ê)E(Œø‰Ê’l)F(Á–Å‰ñ”)
	// Jem_2 = 11051012, // ƒGƒNƒXƒeƒ“ƒhƒAƒNƒVƒ‡ƒ“‚ð‚T‰ñs‚Á‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	// Jem_2 = 11002002, // ƒGƒNƒXƒeƒ“ƒhƒAƒNƒVƒ‡ƒ“‚ð‚T‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	// Jem_2 = 13032001, // ‚d‚w•KŽE‹Z‚ð‚R‰ñs‚Á‚½‚ç‚Q‚O•bŠÔUŒ‚—Í‚ª‚O“ƒAƒbƒv
	// Jem_2 = 6001, // EX‚ð‚R‰ñŽg‚¤‚ÆA‚Q‚O•bŠÔƒTƒ|[ƒgŒÄ‚Ño‚µ«”\ƒAƒbƒv
	Jem_2 = 6003, // EX‚ð‚R‰ñŽg‚¤‚ÆA‚R‚O•bŠÔƒTƒ|[ƒgŒÄ‚Ño‚µ«”\ƒAƒbƒv
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");