__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/cli/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Yuk/";

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Path = [],	// パス設定簡略化用
	Status = [],	// 実際に再生時に使われる配列
};

SeList_Table.Path.append( path ); //Path[0]
SeList_Table.Path.append( chrpath ); //Path[1]
SeList_Table.Path.append( btlpath ); //Path[2]

SeList_Table.Status.resize(650); // 確保
local st = SeList_Table.Status; // 登録しやすいように省略




st[50] = { path=2, file="CrystalBrake", type=1, category=2, }; // 
st[60] = { path=2, file="Bomb_Charge", type=1, category=2, }; // CA1の羽生えSE

// イグニッション選択
st[80] = { path=1, file="Yuk00_6201", type=0, category=3}; // まだまだこっからだよ！
// クライマックスブースト発動
// st[81] = { path=1, file="Alc00_7100", type=0, category=1}; // この力で…守りたい、みんなを！
// ブラストＯＫ
// st[82] = { path=1, file="Alc00_4900", type=0, category=1}; // よーし元気でた！

// 掛け合い
st[95] = { path=1, file="Yuk00_2071", type=0, category=1}; // 
st[96] = { path=1, file="Yuk00_2073", type=0, category=1}; // 
st[97] = { path=1, file="Yuk00_2074", type=0, category=1}; // 
st[98] = { path=1, file="Yuk00_2081", type=0, category=1}; // 

// 登場シーン	
st[100] = { path=1, file="Yuk00_2000", type=0, category=1}; // さてと、やろっか
st[101] = { path=1, file="Yuk00_2001", type=0, category=1}; // 仕方ないね、戦おう
st[102] = { path=1, file="Yuk00_2002", type=0, category=1}; // よぉーし、勝負だよ！
st[103] = { path=1, file="Yuk00_2003", type=0, category=1}; // ルールはありありでいくよ！
st[104] = { path=1, file="Yuk00_2004", type=0, category=1}; // いい勝負にしようね

// 戦闘勝利・汎用	
st[107] = { path=1, file="Yuk00_2100", type=0, category=1}; // ふー、すっごくよかったよ！
st[108] = { path=1, file="Yuk00_2101", type=0, category=1}; // いつでもリベンジ受け付けるよっ

// 戦闘勝利・辛勝	
st[112] = { path=1, file="Yuk00_2102", type=0, category=1}; // 危なかったー、またやろうね！
// 戦闘勝利・楽勝	
st[113] = { path=1, file="Yuk00_2103_s1", type=0, category=1}; // えっへへー、ブイっ！

// ラウンド勝利	
st[120] = { path=1, file="Yuk00_2150", type=0, category=1}; // まだやる？
st[121] = { path=1, file="Yuk00_2151", type=0, category=1}; // 次いってみよっか

// タイムアップ判定負け	
st[130] = { path=1, file="Yuk00_2200", type=0, category=1}; // ええー、くっそー…
st[131] = { path=1, file="Yuk00_2201", type=0, category=1}; // やられちゃった…

// 弱攻撃	
st[140] = { path=1, file="Yuk00_2300", type=0, category=1}; // は
st[141] = { path=1, file="Yuk00_2301_b", type=0, category=1}; // ほ
st[142] = { path=1, file="Yuk00_2302_b", type=0, category=1}; // よ
st[143] = { path=1, file="Yuk00_2303", type=0, category=1}; // や
st[144] = { path=1, file="Yuk00_2304_b", type=0, category=1}; // た

// 中攻撃	
st[150] = { path=1, file="Yuk00_2400_b", type=0, category=1}; // えいっ
st[151] = { path=1, file="Yuk00_2401_b", type=0, category=1}; // てやっ
st[152] = { path=1, file="Yuk00_2402_b", type=0, category=1}; // やあっ
st[153] = { path=1, file="Yuk00_2403", type=0, category=1}; // せいっ
st[154] = { path=1, file="Yuk00_2404_b", type=0, category=1}; // とうっ
st[155] = { path=1, file="Yuk00_2405_b", type=0, category=1}; // はいっ
// st[156] = { path=1, file="Yuk00_2406_b", type=0, category=1}; // ふんっ

// 強攻撃	
st[160] = { path=1, file="Yuk00_2500", type=0, category=1}; // そこだっ！
st[161] = { path=1, file="Yuk00_2501_b", type=0, category=1}; // うりゃあっ！
st[162] = { path=1, file="Yuk00_2502_b", type=0, category=1}; // やぁーっ！
st[163] = { path=1, file="Yuk00_2503", type=0, category=1}; // でやぁーっ！
st[164] = { path=1, file="Yuk00_2504", type=0, category=1}; // はあぁっ！
st[165] = { path=1, file="Yuk00_2505", type=0, category=1}; // たぁーっ！
st[166] = { path=1, file="Yuk00_2506_b", type=0, category=1}; // てりゃぁーっ！

// 特殊攻撃	
// st[170] = { path=1, file="Yuk00_2600", type=0, category=1}; // 痛いよっ！
st[171] = { path=1, file="Yuk00_2601", type=0, category=1}; // 見切った！
st[172] = { path=1, file="Yuk00_2602", type=0, category=1}; // もーいっちょ！
// st[173] = { path=1, file="Yuk00_2603", type=0, category=1}; // どうかな！
st[174] = { path=1, file="Yuk00_2604", type=0, category=1}; // 上だよ！
// st[175] = { path=1, file="Yuk00_2605", type=0, category=1}; // こんな感じ？
// st[176] = { path=1, file="Yuk00_2606", type=0, category=1}; // 見えるかな？
st[177] = { path=1, file="Yuk00_2607", type=0, category=1}; // どーん！

// 投げ技成功	
st[180] = { path=1, file="Yuk00_2700", type=0, category=1}; // せああーっ！
st[181] = { path=1, file="Yuk00_2701", type=0, category=1}; // おおおおっ！
st[182] = { path=1, file="Yuk00_2702", type=0, category=1}; // いよっと！

// 投げ技失敗	
// st[190] = { path=1, file="Yuk00_2800", type=0, category=1}; // あれれっ
// st[191] = { path=1, file="Yuk00_2801", type=0, category=1}; // うそー！？

// 敵の投げ技を回避	
st[200] = { path=1, file="Yuk00_2900", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 危なっ！
// st[201] = { path=1, file="Yuk00_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1}; // 離してよっ！

// 挑発アクション	
// st[210] = { path=1, file="Yuk00_3100", type=0, category=1}; // 来ないならこっちから行っちゃうよ
// st[211] = { path=1, file="Yuk00_3101", type=0, category=1}; // もうやめとく？

// ジャンプ	
st[220] = { path=1, file="Yuk00_3200", type=0, category=1}; // よっ
// st[221] = { path=1, file="Yuk00_3201", type=0, category=1}; // ほいっ
st[222] = { path=1, file="Yuk00_3202", type=0, category=1}; // やっ

// ダッシュ	
st[230] = { path=1, file="Yuk00_3300", type=0, category=1}; // ふっ
st[231] = { path=1, file="Yuk00_3301", type=0, category=1}; // いくよっ
// st[232] = { path=1, file="Yuk00_3302", type=0, category=1}; // 任せてっ

// バックステップ	
st[240] = { path=1, file="Yuk00_3400", type=0, category=1}; // おっと
// st[241] = { path=1, file="Yuk00_3401", type=0, category=1}; // 危ないっ
st[242] = { path=1, file="Yuk00_3402", type=0, category=1}; // ほいっ

// 小攻撃ガード	
st[250] = { path=1, file="Yuk00_3500", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 甘いよ！
st[251] = { path=1, file="Yuk00_3501", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // 軽いね
st[252] = { path=1, file="Yuk00_3502", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 }; // いいね！

// 中攻撃ガード	
st[260] = { path=1, file="Yuk00_3600", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // おぉ！？
st[261] = { path=1, file="Yuk00_3601", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // まだまだ
st[262] = { path=1, file="Yuk00_3602", type=0, category=1, prio=Def_SEP_GuardLv2, check=1 }; // これは…！

// 大攻撃ガード	
st[270] = { path=1, file="Yuk00_3700", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // ぐっ
st[271] = { path=1, file="Yuk00_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // 強い…っ
st[272] = { path=1, file="Yuk00_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1 }; // なんとか…っ

// 攻撃を見切り余裕でガード	
st[280] = { path=1, file="Yuk00_3800", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 危ないなぁ
st[281] = { path=1, file="Yuk00_3801", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 駄目だよ
st[282] = { path=1, file="Yuk00_3802", type=0, category=1, prio=Def_SEP_NiceGuard, check=1 }; // 甘いっ

// ガード失敗	
st[290] = { path=1, file="Yuk00_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // しまった！
st[291] = { path=1, file="Yuk00_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // えええっ！？
st[292] = { path=1, file="Yuk00_3902", type=0, category=1, prio=Def_SEP_GuardMiss, check=1 }; // マジっ！？

// 受け身	
st[300] = { path=1, file="Yuk00_4000", type=0, category=1}; // てへへ
st[301] = { path=1, file="Yuk00_4001", type=0, category=1}; // ほいっと
st[302] = { path=1, file="Yuk00_4002", type=0, category=1}; // やれるよ

// バリア発動	
// st[310] = { path=1, file="Yuk00_4100", type=0, category=1}; // いつでもいいよ
// st[311] = { path=1, file="Yuk00_4101", type=0, category=1}; // さぁ来い！
// st[312] = { path=1, file="Yuk00_4102", type=0, category=1}; // 止めるよ！

// バリアガード成功	
// st[320] = { path=1, file="Yuk00_4200", type=0, category=1}; // ほらね
// st[321] = { path=1, file="Yuk00_4201", type=0, category=1}; // 無駄だよ
// st[322] = { path=1, file="Yuk00_4202", type=0, category=1}; // へへーん

// 小ダメージ	
st[330] = { path=1, file="Yuk00_4300", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // いたっ！
st[331] = { path=1, file="Yuk00_4301", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // うわっ！
st[332] = { path=1, file="Yuk00_4302", type=0, category=1, prio=Def_SEP_DamageLv1, check=1 }; // うわっ！

// 中ダメージ	
// st[340] = { path=1, file="Yuk00_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // うぎっ！
st[341] = { path=1, file="Yuk00_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // ぎゃあ！
st[342] = { path=1, file="Yuk00_4402", type=0, category=1, prio=Def_SEP_DamageLv2, check=1 }; // ぐえっ！

// 大ダメージ	
st[350] = { path=1, file="Yuk00_4500", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // きゃあっ！！
st[351] = { path=1, file="Yuk00_4501", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 痛った！
st[352] = { path=1, file="Yuk00_4502", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 }; // 何するのっ！

// 電撃ダメージ	
// st[360] = { path=1, file="Yuk00_4600", type=0, category=1}; // 痺れ…
// 麻痺ダメージ	
// st[361] = { path=1, file="Yuk00_4601", type=0, category=1}; // 目が…
// 特殊ダメージ	
// st[362] = { path=1, file="Yuk00_4602", type=0, category=1}; // ケホッケホッ

// ダウン	
st[370] = { path=1, file="Yuk00_4700", type=0, category=1, prio=Def_SEP_KO }; // ああああっ！
st[371] = { path=1, file="Yuk00_4701_b", type=0, category=1, prio=Def_SEP_KO }; // 次は負けないぞーっ！
st[372] = { path=1, file="Yuk00_4702", type=0, category=1, prio=Def_SEP_KO }; // 頑張ったのにー！

// ダウン・ノックアウト	
st[380] = { path=1, file="Yuk00_4800_b", type=0, category=1, prio=Def_SEP_KO }; // うわあああああっ！
st[381] = { path=1, file="Yuk00_4801", type=0, category=1, prio=Def_SEP_KO }; // 負けたーーっ！
st[382] = { path=1, file="Yuk00_4802", type=0, category=1, prio=Def_SEP_KO }; // ねえ…ちゃん……

// 起きあがり	
st[390] = { path=1, file="Yuk00_4900", type=0, category=1}; // いたた…
st[391] = { path=1, file="Yuk00_4901", type=0, category=1}; // よっと
st[392] = { path=1, file="Yuk00_4902", type=0, category=1}; // えへへ

// 起きあがり・瀕死	
// st[400] = { path=1, file="Yuk00_5000", type=0, category=1}; // 参ったなぁ…
// st[401] = { path=1, file="Yuk00_5001", type=0, category=1}; // ボクひとりじゃ…
// st[402] = { path=1, file="Yuk00_5002", type=0, category=1}; // 効いたぁ〜っ！

// ブラスト	
st[410] = { path=1, file="Yuk00_5100", type=0, category=1}; // 本気を出すよ！
st[411] = { path=1, file="Yuk00_5101", type=0, category=1}; // パワー全開！
st[412] = { path=1, file="Yuk00_5102", type=0, category=1}; // はああああっ！

// コンボブラスト	
st[420] = { path=1, file="Yuk00_5200", type=0, category=1}; // まだまだっ！
st[421] = { path=1, file="Yuk00_5201", type=0, category=1}; // こっからだよ！

// バウンドブラスト	
st[430] = { path=1, file="Yuk00_5300", type=0, category=1}; // どいてっ！	
st[431] = { path=1, file="Yuk00_5301", type=0, category=1}; // 邪魔だよ！
st[432] = { path=1, file="Yuk00_5302", type=0, category=1}; // うああああっ！

// 攻撃サポートキャラ呼び出し	
st[440] = { path=1, file="Yuk00_5400", type=0, category=1}; // 任せたよ！
st[441] = { path=1, file="Yuk00_5401", type=0, category=1}; // 一緒に行くよ！
st[442] = { path=1, file="Yuk00_5402", type=0, category=1}; // GO！

// 補助サポートキャラ呼び出し	
st[450] = { path=1, file="Yuk00_5500", type=0, category=1}; // スイッチ！
// st[451] = { path=1, file="Yuk00_5501", type=0, category=1}; // 頼んだっ！
// st[452] = { path=1, file="Yuk00_5502", type=0, category=1}; // お願いだよっ！

// 防御サポートキャラ呼び出し	
// st[460] = { path=1, file="Yuk00_5600", type=0, category=1}; // 助かったよ！
// st[461] = { path=1, file="Yuk00_5601", type=0, category=1}; // 今だよ！
// st[462] = { path=1, file="Yuk00_5602", type=0, category=1}; // 間に合って！

// 固有サポートキャラ呼び出し
// st[465] = { path=1, file="Yuk00_5603", type=0, category=1}; // アスナ！（アスナ）
// st[466] = { path=1, file="Yuk00_5604", type=0, category=1}; // 作戦開始！（アスナ）
// st[467] = { path=1, file="Yuk00_5605", type=0, category=1}; // キリト！（キリト）
// st[468] = { path=1, file="Yuk00_5606", type=0, category=1}; // 見せ場だよっ！（キリト）


// 好調時にポテンシャル発動	
st[470] = { path=1, file="Yuk00_6100", type=0, category=3}; // ボク、ドキドキしてきたよ！
st[471] = { path=1, file="Yuk00_6101", type=0, category=3}; // いい感じだね！
st[472] = { path=1, file="Yuk00_6102", type=0, category=3}; // 力が湧いてきた！

// ピンチ時にポテンシャル発動	
st[480] = { path=1, file="Yuk00_6200", type=0, category=3}; // 負ける訳にはいかない！
st[481] = { path=1, file="Yuk00_6201", type=0, category=3}; // まだまだこっからだよ！
st[482] = { path=1, file="Yuk00_6202", type=0, category=3}; // 背水の陣ってヤツだね…

// レアな隠しポテンシャル発動	
// st[490] = { path=1, file="Yuk00_6300", type=0, category=3}; // 今日はなんだかとても調子がいいんだ
// st[491] = { path=1, file="Yuk00_6301", type=0, category=3}; // 任して、姉ちゃん！

// 激突演出	
// st[500] = { path=1, file="Yuk00_6400", type=0, category=3}; // やあああああああ！
// st[501] = { path=1, file="Yuk00_6401", type=0, category=3}; // はあああああああ！
// st[502] = { path=1, file="Yuk00_6402", type=0, category=3}; // ぬううううううううう！

// 必殺技１	
// st[510] = { path=1, file="Yuk00_7000_b", type=0, category=1}; // バーチカル・スクエア！
// st[511] = { path=1, file="Yuk00_7001", type=0, category=1}; // せっやぁぁー！
// st[512] = { path=1, file="Yuk00_7002", type=0, category=1}; // てぇぇぇーい！
st[513] = { path=1, file="Yuk00_7003_b", type=0, category=1}; // 押し通る！

st[515] = { path=1, file="Yuk00_7000_b", type=0, category=1}; // バーチカル・スクエア！
st[516] = { path=1, file="Yuk00_7002_b", type=0, category=1}; // てぇぇぇーい！

// 必殺技2	
// st[520] = { path=1, file="Yuk00_7100", type=0, category=1}; // ヴォーパル・ストライク！
st[521] = { path=1, file="Yuk00_7101", type=0, category=1}; // 貰ったー！
st[522] = { path=1, file="Yuk00_7102", type=0, category=1}; // 貫けー！
// st[523] = { path=1, file="Yuk00_7103", type=0, category=1}; // せーのっ！

st[525] = { path=1, file="Yuk00_7100_b", type=0, category=1}; // ヴォーパル・ストライク！

// 必殺技3	
st[530] = { path=1, file="Yuk00_7200", type=0, category=1}; // こっちだよ！
st[531] = { path=1, file="Yuk00_7201", type=0, category=1}; // どうだ！
// st[532] = { path=1, file="Yuk00_7202", type=0, category=1}; // じゃーん！

st[535] = { path=1, file="Yuk00_7203_b", type=0, category=1}; // 空から行くよ！

// 必殺技4	
// st[540] = { path=1, file="Yuk00_7300", type=0, category=1}; // パリィ
// st[541] = { path=1, file="Yuk00_7301", type=0, category=1}; // 弾け！
// st[542] = { path=1, file="Yuk00_7302", type=0, category=1}; // おっけー！

st[545] = { path=1, file="Yuk00_7303", type=0, category=1}; // ふんっ！
st[546] = { path=1, file="Yuk00_7402_b_s1", type=0, category=1}; // はっ！

// 必殺技5	
// st[550] = { path=1, file="Yuk00_7400_s0", type=0, category=1}; // いくよ！
st[551] = { path=1, file="Yuk00_7400_s1", type=0, category=1}; // これで！
st[552] = { path=1, file="Yuk00_7400_s2", type=0, category=1}; // 倒れて！

st[553] = { path=1, file="Yuk00_7401_b_s0", type=0, category=1}; // 隙あり！
st[554] = { path=1, file="Yuk00_7401_b_s1", type=0, category=1}; // せいっ！
st[555] = { path=1, file="Yuk00_7401_b_s2", type=0, category=1}; // でやぁーっ！

st[556] = { path=1, file="Yuk00_7402_s0", type=0, category=1}; // 見えた！
// st[557] = { path=1, file="Yuk00_7402_s1", type=0, category=1}; // はっ！
// st[558] = { path=1, file="Yuk00_7402_s2", type=0, category=1}; // せいやー！
// st[559] = { path=1, file="Yuk00_7403_s0", type=0, category=1}; // ひとつ
// st[559] = { path=1, file="Yuk00_7403_s1", type=0, category=1}; // ふたつ！
// st[559] = { path=1, file="Yuk00_7403_s2", type=0, category=1}; // みっつ！



// 必殺技6	
st[560] = { path=1, file="Yuk00_7600", type=0, category=1}; // 切り札発動ー！
// st[561] = { path=1, file="Yuk00_7601", type=0, category=1}; // 思いっきりいくよ！
// st[562] = { path=1, file="Yuk00_7602", type=0, category=1}; // かなり痛いよ！
// st[563] = { path=1, file="Yuk00_7603", type=0, category=1}; // 飛んでけー！
st[564] = { path=1, file="Yuk00_7604", type=0, category=1}; // 空中戦いくよ！

// 超必殺技1	
st[570] = { path=1, file="Yuk00_8000_s0", type=0, category=1}; // とっておきだよ！
st[571] = { path=1, file="Yuk00_8000_s1", type=0, category=1}; // ボクのオリジナルソードスキル！
st[572] = { path=1, file="Yuk00_8000_s2", type=0, category=1}; // マザーズ・ロザリオ！
// st[573] = { path=1, file="Yuk00_8001_s0", type=0, category=1}; // 勝負を決めるよ！
// st[574] = { path=1, file="Yuk00_8001_s1", type=0, category=1}; // これが僕の全力全開！
// st[575] = { path=1, file="Yuk00_8001_s2", type=0, category=1}; // マザーズ・ロザリオ！
st[576] = { path=1, file="Yuk00_8002_s0", type=0, category=1}; // 耐えきれるかな？
st[577] = { path=1, file="Yuk00_8002_s1", type=0, category=1}; // 神速のソードスキル！
// st[578] = { path=1, file="Yuk00_8002_s2", type=0, category=1}; // マザーズ・ロザリオ！

// 超必殺技2	
st[580] = { path=1, file="Yuk00_8100_s0", type=0, category=1}; // 一気に行くよ！
st[581] = { path=1, file="Yuk00_8100_s1", type=0, category=1}; // てやああああああっ！
// st[582] = { path=1, file="Yuk00_8100_s2", type=0, category=1}; // たぁぁぁー！
st[583] = { path=1, file="Yuk00_8101_s0", type=0, category=1}; // 本気だからね！
st[584] = { path=1, file="Yuk00_8101_s1", type=0, category=1}; // いっくぞーーーっ！
st[585] = { path=1, file="Yuk00_8101_s2", type=0, category=1}; // トドメ！
// st[586] = { path=1, file="Yuk00_8102_s0", type=0, category=1}; // 終わりにしよっか
// st[587] = { path=1, file="Yuk00_8102_s1", type=0, category=1}; // はああああああっ！
// st[588] = { path=1, file="Yuk00_8102_s2", type=0, category=1}; // やぁぁーーっ！



// // 対人戦３連続勝利
// 1000	よし、３人抜きだね！ようやく僕も身体があったまってきたよ！

// // 対人戦１０連続勝利
// 1001	これで１０人目！ボク、キミとならどこまででも上って（のぼって）行けそうだよ！

// // 汎用勝利
// 1010	ぶつからなきゃ伝わらない事だってあるよ。例えば、自分がどれくらい真剣なのか、とかね。

// // 汎用勝利
// 1011	そんな攻撃じゃ、ボクたちは止められないよ！

// // 汎用勝利
// 1012	ボク、アスナやアスナの友達に助けられてばっかりで……もっと頑張らなきゃ！

// // 汎用勝利
// 1013	はー、楽しかったー。またやろうね！

// // 汎用勝利
// 1014	この戦いが終わったら、アスナたちとバーベキューするんだ。キミも来る？

// // 汎用勝利
// 1015	次に対戦する人、いませんかー？

// // 汎用勝利
// 1016	ボク、強くなんかないよ。ぜんぜん……

// // 勝利画面レアボイス
// 1017	今日はほんとにありがとう。すごく楽しかった。ボク、今日のこと、絶対忘れない

// // 勝利画面レアボイス
// 1018	このゲーム面白いね！今までやったVRゲームの中でもピカイチだよ！

// // キャラセレクト画面セレクト待機5秒
// 1100	ボク、強くなんかないよ。ぜんぜん……

// // キャラセレクト画面セレクト待機15秒
// 1120	キミに……ボクと一緒に戦って欲しいんだ。ダメ…かな？

// // キャラセレクト画面キャラクター決定
// 1130	ありがとう、頑張ろうね！

// // コンティニュー画面コンテニュー待機
// 1200	くっそー！あともうちょっとだったんだけどなー…！もう一回挑戦してみようよ！

// // コンティニュー画面再戦決定
// 1210	よーし、今度は負けないぞ！

// // コンティニュー画面ゲームオーバー
// 1220	ごめんね、ここまで、みたいだ……

// // 乱入出迎えボイス
// 1300	あ、キミもやる？負けないぞー

// // 乱入出迎えボイス
// 1301	キミが勝ったら、このOSS（オリジナルソードスキル）をあげるよ。さぁ勝負だ！

// // タイトルコール
// 1700	ファイティング・クライマックスイグニッション！

// // タイトルコール
// 1701	電撃文庫、ファイティング・クライマックス！イグニッション！

// // エンディング１（5〜6秒程度）
// 8200	ありがとう、ボクとても満足だよ！

// // エンディング１（5〜6秒程度）
// 8201	また一緒に夢を見ようね！
