_dp("\n[_sc.txt]");

Battle_Status <-
{
	// ‚«‚è‚Ó‚¾
	Kirifuda_PointMax = 2, // Ø‚èŽDÅ‘å’liŠî–{’l‚Rj
	Kirifuda_Type = 1, // Ø‚èŽDƒ^ƒCƒvi0:UŒ‚“IÔ 1:–hŒä“IÂj

	// Jem_0‚ÆJem_1‚ÍÝ’èÏ‚Ý‚È‚Ì‚ÅJem_2‚ÆJem_3‚ÉÝ’è‚·‚é
	// Jem_2 = 5001,	// ƒTƒ|[ƒg‚ð‚S‰ñŒÄ‚Ño‚µ‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	// Jem_2 = 17021012, // ƒTƒ|[ƒgÁ”ï‚ð‚Q‰ñs‚Á‚½‚ç‚P‚O•bŠÔUŒ‚—Í‚ª‚P‚O“ƒAƒbƒvA‚Q‰ñ‚ÅÁ–Å
	//EØ‚èŽD’†‚Éƒ}ƒU[ƒYƒƒUƒŠƒI‚ð1‰ñ“–‚Ä‚é‚ÆØ‚èŽD‚ÌŒø‰ÊŽžŠÔ‚ª‰„’·A2‰ñ‚ÅÁ–ÅiKIRIFUDA GAUGE+ LV1j
	Jem_2 = 15010501, // ƒ}ƒU[ƒYƒƒUƒŠƒI‚ð‚P‰ñ¬Œ÷‚µ‚½‚çØ‚èŽDƒQ[ƒW‚ª200+150ƒAƒbƒvA‚P‰ñ‚ÅÁ–Å
	
}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //ƒfƒtƒHƒ‹ƒg
_dp(" -> Load OK");