_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Yuk] = {}
local se = Battle_Std.SeTable[Def_ChrNo_Yuk];

// 独自仕様
se["登場１_Timing"] <- {
	selist = {
		common = [100,101,102,103,104],
	},
}

se["登場２"] <- {//使ってない
	selist = {
		common = [100,101,102,103,104],
	},
	[100] = { delayframe = 40 },
	[101] = { delayframe = 30 },
	[102] = { delayframe = 40 },	
	[103] = { delayframe = 45 },	
	[104] = { delayframe = 40 },
}


se["決着勝利_通常"] <- {
	selist = {
		common = [107,108],
	},
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [112], 
	},
}

se["決着勝利_圧勝"] <- {
	selist = {
		common = [113],
	},
	[113] = { delayframe = 25 },
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [120,121], 
	},
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },	
}

se["タイムアップ決着勝利"] <- {
	selist = { common = [120,121], },
	[120] = { mess="@C520" },
	[121] = { mess="@C521" },
}

se["タイムアップ敗北１"] <- {
	selist = { common = [130,131], },
	[130] = { mess="@C530",y=2, draw=1 },
	[131] = { mess="@C531",y=2, draw=1 },	
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,143], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [150,152], }
}
se["立ち強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [165,163], }
}
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,142], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [153,154], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [164,161], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,144], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [154,155], }
}
se["ジャンプ強攻撃"] <- 
[
	{
		Param0=10,
		selist = { common = [160,162], }
	},
	{
		Param0=20,
		selist = { common = [177], }
	}
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [180,181], }
	},
]

se["投げ抜け"] <- {
	selist = { common = [200], }
}

// se["挑発"] <- {
	// average = 100,
	// selist = { common = [210,211], }
// }

se["アサルト"] <- {
	selist = { common = [220,222], }
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [230,231], }
}
se["後ろダッシュ"] <- {
	selist = { common = [240,242], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [250,251,252], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [260,261,262], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [270,271,272], }
}


se["中段ガード成功"] <- {
	selist = { common = [280,281,282], }
}
se["ガード失敗"] <- {
	selist = { common = [290,291,292], }
}


se["受け身"] <- {
	selist = { common = [300,301,302], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [332,341,342], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [350,351,352], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [370,371,372], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist =
	{
		common = [380,381,382],
		[Def_ChrNo_Krt] = [380,382], //対キリト
	}
}

se["起き上がり"] <- {
	selist = { common = [390,391,392], }
}

se["パワーアップブラスト"] <- {
	selist = { common = [410,411,412], }
}

se["コンボブラスト"] <- {
	selist = { common = [420,421], }
}

se["バウンドブラスト"] <- {
	selist = { common = [430,431,432], }
}

se["サポート呼び出し"] <- {
	selist = { common = [440,441,442], }
}

se["サポート呼び出し_Lea"] <- {
	selist = { common = [440,441,442,450,450,450], }
}

se["ポテンシャル_好調"] <- {
	selist = {
		common = [470,471,472], 
	}
}

se["ポテンシャル_ピンチ"] <- {
	selist = {
		common = [480,481,482], 
	}
}


//-----------------------特殊技------------

//-----------------必殺技---------------------

// 相殺技

se["Mv_Skill_Sousai_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [556], }
	},
	{
		Param0=20,
		selist = { common = [551], }
	},
	{
		Param0=30,
		selist = { common = [552], }
	}
]

se["Mv_Skill_Sousai2_FU"] <- 
[
	{
		Param0=10, // 
		selist = { common = [545], }
	},
	{
		Param0=20, // 
		selist = { common = [546], }
	}
]

se["Mv_Skill_Sousai4_FU"] <- 
{
	Param0=10,
	selist = { common = [174], }
}

se["Mv_Skill_Sousai4_Add_Init"] <-
{
	selist = { common = [172], }
}

// se["Mv_Skill_Sousai4_JAdd_FU"] <- 
// {
	// Param0=10,
	// selist = { common = [171], }
// }

se["Mv_Skill_Kirifuda_Init"] <- 
{
	selist = { common = [560,564], }
}
/*
se["Mv_Skill_Kirifuda_FU"] <- 
{
	Param0=10,
	selist = { common = [561], }
}
*/

//２３６攻
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [513,553,171], }
	},
	{
		Param0=40,
		selist = { common = [555], }
	},
	{
		Param0=50,
		selist = { common = [555], }
	},
]

se["Mv_Skill_236B_FU"] <- se["Mv_Skill_236A_FU"];
se["Mv_Skill_236C_FU"] <- se["Mv_Skill_236A_FU"];

se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [515], }
}

se["Mv_Skill_236EX_FU"] <- 
[
	{
		Param0=40,
		selist = { common = [516], }
	},
]

//空中２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [521,522], }
}

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [521,522], }
}

se["Mv_Skill_J236C_FU"] <- {
	Param0=10,
	selist = { common = [521,522], }
}

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [525], }
}

se["Mv_Skill_J236EX_Hit_AtkTiming"] <- {
	selist = { common = [172], }
}


//２１４攻
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=15, // 
		selist = { common = [531], }
	},
	{
		Param0=20, // エクステンド
		selist = { common = [530], }
	},
]

se["Mv_Skill_214B_FU"] <- se["Mv_Skill_214A_FU"];
se["Mv_Skill_214C_FU"] <- se["Mv_Skill_214A_FU"];

se["Mv_Skill_J214A_FU"] <- se["Mv_Skill_214A_FU"];
se["Mv_Skill_J214B_FU"] <- se["Mv_Skill_214A_FU"];
se["Mv_Skill_J214C_FU"] <- se["Mv_Skill_214A_FU"];

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [535], }
}

se["Mv_Skill_J214EX_Init"] <- se["Mv_Skill_214EX_Init"];


se["Mv_Skill_41236SP_Init"] <- {
	selist = 
	{
		common = [570],
		[Def_ChrNo_Asu] = [576],
	}
}

se["Mv_Skill_41236SP_Hit_FU"] <- [
	{
		Param0=20,
		average = 100,
		selist = {
		common = [571],
		[Def_ChrNo_Asu] = [577],
		},
	},
	{
		Param0=40,
		selist = {
		common = [572],
		},
	},
]

se["Mv_Skill_63214SP_Init"] <- {
	average = 100,
	selist = { common = [584], }
}

se["Mv_Skill_63214SP_Hit_FU"] <-
[
	{
		Param0=10,
		selist = { common = [581], }
	},
	{
		Param0=20,
		selist = { common = [580], }
	},
	{
		Param0=30,
		selist = { common = [585], }
	},
]

_dp(" -> Load OK");